<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>西藏 | 最大的麦穗</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="最大的一穗就是你刚刚摘下的">
    
    <link rel="preload" href="/assets/css/0.styles.6984cef1.css" as="style"><link rel="preload" href="/assets/js/app.bfef2d94.js" as="script"><link rel="preload" href="/assets/js/6.7b4c9e4d.js" as="script"><link rel="preload" href="/assets/js/2.9be61473.js" as="script"><link rel="preload" href="/assets/js/1.97d1a149.js" as="script"><link rel="preload" href="/assets/js/85.db17b239.js" as="script"><link rel="prefetch" href="/assets/js/10.9ce3800e.js"><link rel="prefetch" href="/assets/js/100.cddb6477.js"><link rel="prefetch" href="/assets/js/101.66a77aeb.js"><link rel="prefetch" href="/assets/js/102.ab67ef4c.js"><link rel="prefetch" href="/assets/js/103.b4213c68.js"><link rel="prefetch" href="/assets/js/104.23150936.js"><link rel="prefetch" href="/assets/js/105.971d3046.js"><link rel="prefetch" href="/assets/js/106.52aee8f6.js"><link rel="prefetch" href="/assets/js/107.f552992d.js"><link rel="prefetch" href="/assets/js/108.91f095b2.js"><link rel="prefetch" href="/assets/js/109.7ea142ae.js"><link rel="prefetch" href="/assets/js/11.e4f42817.js"><link rel="prefetch" href="/assets/js/110.460f4010.js"><link rel="prefetch" href="/assets/js/111.1d6415d1.js"><link rel="prefetch" href="/assets/js/112.d59c908d.js"><link rel="prefetch" href="/assets/js/113.1ceb78c8.js"><link rel="prefetch" href="/assets/js/114.54c037a4.js"><link rel="prefetch" href="/assets/js/115.1fb19333.js"><link rel="prefetch" href="/assets/js/116.97c3e1dc.js"><link rel="prefetch" href="/assets/js/117.f53a3b84.js"><link rel="prefetch" href="/assets/js/118.ac53f76f.js"><link rel="prefetch" href="/assets/js/119.624b538c.js"><link rel="prefetch" href="/assets/js/12.1a53f8fc.js"><link rel="prefetch" href="/assets/js/120.c90511b5.js"><link rel="prefetch" href="/assets/js/121.1dd4cb08.js"><link rel="prefetch" href="/assets/js/122.01000e94.js"><link rel="prefetch" href="/assets/js/123.4430e06e.js"><link rel="prefetch" href="/assets/js/124.53b2777c.js"><link rel="prefetch" href="/assets/js/13.4aa127be.js"><link rel="prefetch" href="/assets/js/14.d2fa580a.js"><link rel="prefetch" href="/assets/js/15.17f89623.js"><link rel="prefetch" href="/assets/js/16.0f18f7a3.js"><link rel="prefetch" href="/assets/js/17.d3f8f0a6.js"><link rel="prefetch" href="/assets/js/18.9325dfe8.js"><link rel="prefetch" href="/assets/js/19.66549dd3.js"><link rel="prefetch" href="/assets/js/20.a401c5c7.js"><link rel="prefetch" href="/assets/js/21.5904717b.js"><link rel="prefetch" href="/assets/js/22.c54a5e6a.js"><link rel="prefetch" href="/assets/js/23.add34424.js"><link rel="prefetch" href="/assets/js/24.20f936a5.js"><link rel="prefetch" href="/assets/js/25.9220a0a5.js"><link rel="prefetch" href="/assets/js/26.f06b63b0.js"><link rel="prefetch" href="/assets/js/27.eb874c53.js"><link rel="prefetch" href="/assets/js/28.4be5f01f.js"><link rel="prefetch" href="/assets/js/29.e6223206.js"><link rel="prefetch" href="/assets/js/30.7e1c8642.js"><link rel="prefetch" href="/assets/js/31.f9dc031a.js"><link rel="prefetch" href="/assets/js/32.e0fca5f0.js"><link rel="prefetch" href="/assets/js/33.12f3a2c4.js"><link rel="prefetch" href="/assets/js/34.e3d62ccf.js"><link rel="prefetch" href="/assets/js/35.c718b669.js"><link rel="prefetch" href="/assets/js/36.5e695381.js"><link rel="prefetch" href="/assets/js/37.94d7da08.js"><link rel="prefetch" href="/assets/js/38.246edf07.js"><link rel="prefetch" href="/assets/js/39.5eac9ab4.js"><link rel="prefetch" href="/assets/js/4.e4bee8e1.js"><link rel="prefetch" href="/assets/js/40.0d55a21b.js"><link rel="prefetch" href="/assets/js/41.e4c23745.js"><link rel="prefetch" href="/assets/js/42.90d4c5c4.js"><link rel="prefetch" href="/assets/js/43.6eac35db.js"><link rel="prefetch" href="/assets/js/44.a729b148.js"><link rel="prefetch" href="/assets/js/45.73c96d82.js"><link rel="prefetch" href="/assets/js/46.74f71dd7.js"><link rel="prefetch" href="/assets/js/47.a302a58e.js"><link rel="prefetch" href="/assets/js/48.719986aa.js"><link rel="prefetch" href="/assets/js/49.dd152555.js"><link rel="prefetch" href="/assets/js/5.b3fbece5.js"><link rel="prefetch" href="/assets/js/50.2292a9a4.js"><link rel="prefetch" href="/assets/js/51.850d7e28.js"><link rel="prefetch" href="/assets/js/52.c587a406.js"><link rel="prefetch" href="/assets/js/53.35a84eaa.js"><link rel="prefetch" href="/assets/js/54.7354609f.js"><link rel="prefetch" href="/assets/js/55.0344d2cd.js"><link rel="prefetch" href="/assets/js/56.30035453.js"><link rel="prefetch" href="/assets/js/57.60981a33.js"><link rel="prefetch" href="/assets/js/58.74453695.js"><link rel="prefetch" href="/assets/js/59.8a80d717.js"><link rel="prefetch" href="/assets/js/60.c260edd0.js"><link rel="prefetch" href="/assets/js/61.b23dd3b7.js"><link rel="prefetch" href="/assets/js/62.b28a1961.js"><link rel="prefetch" href="/assets/js/63.525916aa.js"><link rel="prefetch" href="/assets/js/64.493962c6.js"><link rel="prefetch" href="/assets/js/65.f12c7bd6.js"><link rel="prefetch" href="/assets/js/66.fad61bc7.js"><link rel="prefetch" href="/assets/js/67.2afc9877.js"><link rel="prefetch" href="/assets/js/68.4a415131.js"><link rel="prefetch" href="/assets/js/69.b27ea50a.js"><link rel="prefetch" href="/assets/js/7.a1d266f2.js"><link rel="prefetch" href="/assets/js/70.f3eebf38.js"><link rel="prefetch" href="/assets/js/71.47e5bfc3.js"><link rel="prefetch" href="/assets/js/72.c6f93a23.js"><link rel="prefetch" href="/assets/js/73.2f8c960c.js"><link rel="prefetch" href="/assets/js/74.e6346679.js"><link rel="prefetch" href="/assets/js/75.41de7a9b.js"><link rel="prefetch" href="/assets/js/76.d1852a35.js"><link rel="prefetch" href="/assets/js/77.de9f4f92.js"><link rel="prefetch" href="/assets/js/78.e50d21da.js"><link rel="prefetch" href="/assets/js/79.6474e722.js"><link rel="prefetch" href="/assets/js/8.8a23168e.js"><link rel="prefetch" href="/assets/js/80.ce823e4c.js"><link rel="prefetch" href="/assets/js/81.74611ec8.js"><link rel="prefetch" href="/assets/js/82.6732d935.js"><link rel="prefetch" href="/assets/js/83.26cc51ec.js"><link rel="prefetch" href="/assets/js/84.10d25acd.js"><link rel="prefetch" href="/assets/js/86.fafb5dea.js"><link rel="prefetch" href="/assets/js/87.3dae2481.js"><link rel="prefetch" href="/assets/js/88.84ee2969.js"><link rel="prefetch" href="/assets/js/89.936567f7.js"><link rel="prefetch" href="/assets/js/9.c40240da.js"><link rel="prefetch" href="/assets/js/90.d08ffcf9.js"><link rel="prefetch" href="/assets/js/91.17b43460.js"><link rel="prefetch" href="/assets/js/92.89933aa7.js"><link rel="prefetch" href="/assets/js/93.3683a23b.js"><link rel="prefetch" href="/assets/js/94.3e4d2c20.js"><link rel="prefetch" href="/assets/js/95.f10ddfc5.js"><link rel="prefetch" href="/assets/js/96.0754e565.js"><link rel="prefetch" href="/assets/js/97.86204b1e.js"><link rel="prefetch" href="/assets/js/98.42d60e9c.js"><link rel="prefetch" href="/assets/js/99.86e9b12b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6984cef1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">最大的麦穗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow down"></span></button> <button type="button" aria-label="丰年" class="mobile-dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow down"></span></button> <button type="button" aria-label="丰年" class="mobile-dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>国内</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/指南/旅游/国内/西藏.html" class="active sidebar-link">西藏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/指南/旅游/国内/西藏.html#准备" class="sidebar-link">准备</a></li><li class="sidebar-sub-header"><a href="/zh/指南/旅游/国内/西藏.html#入藏" class="sidebar-link">入藏</a></li><li class="sidebar-sub-header"><a href="/zh/指南/旅游/国内/西藏.html#客栈" class="sidebar-link">客栈</a></li><li class="sidebar-sub-header"><a href="/zh/指南/旅游/国内/西藏.html#珠峰团路线" class="sidebar-link">珠峰团路线</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="西藏"><a href="#西藏" class="header-anchor">#</a> 西藏</h1> <p>城市 西藏</p> <p>时间 2018.10.28 ～ 2018.11.08</p> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <blockquote><p>参考 微信公众号 生活与沟通 的【徒搭，318】进藏准备</p></blockquote> <p>由于我是直接坐火车前往拉萨，行程目前仍未确定，所以准备物品和她的会有不同</p> <ul><li>[x] 表示 携带</li> <li>[x] <s>表示 携带但未使用到</s></li> <li>[ ] <u>表示 未携带但建议下次携带</u></li></ul> <hr> <blockquote><p>对付高反的药品：肌苷口服液、红景天、<strong>葡萄糖粉</strong>；其他药品：21 金维他、<strong>板蓝根、感冒药、创口贴、肠胃药</strong>。肌苷口服液和红景天没有用到，而葡萄糖粉对于对付高反是极为有效的；板蓝根和感冒药主要适用于感冒着凉发烧症状；创口贴用于伤口；肠胃药备着，以免饮食不适应产生的肠胃不适。这些药品都可以去正规药店里购买</p></blockquote> <h3 id="药品"><a href="#药品" class="header-anchor">#</a> 药品</h3> <ul><li><p>[x] 红景天</p></li> <li><p>[x] 葡萄糖粉</p></li> <li><p>[x] 板蓝根、感冒药</p></li> <li><p>[x] <s>创口贴</s></p></li> <li><p>[x] 肠胃药</p></li></ul> <hr> <blockquote><p>防水舒适的<strong>登山鞋</strong>、凉鞋各一双。登山鞋很重要，因为一路上都要靠它走路，如果穿着不合脚，那么整个旅途都将很不舒服，所以请去实体店购买合脚的登山鞋；凉鞋用于住青旅时，穿去洗澡等。</p></blockquote> <h3 id="鞋"><a href="#鞋" class="header-anchor">#</a> 鞋</h3> <ul><li>[ ] 登山鞋</li> <li>[x] 凉鞋</li></ul> <hr> <blockquote><p>背包，去实体店购买。可以买登山包，最好带防雨罩，因为高原上天气变化无常，经常会下雨，有防雨罩可以让包里的物品不会被雨打湿；专门的登山包用途很齐全，比如装帐篷、装水杯、装眼镜的地方都会有。（小编买的登山包偏贵了，1000 多元，这也是小编在整个进藏途中，开销最大的一笔资金）</p></blockquote> <h3 id="包"><a href="#包" class="header-anchor">#</a> 包</h3> <ul><li>[x] 登山包</li></ul> <p>依实际行程考虑</p> <ul><li>[ ] <u>双肩包+拉杆箱</u></li></ul> <hr> <blockquote><p>渔夫帽、<strong>保温杯、魔术头巾</strong>。渔夫帽没买到；保温杯很重要，用来补充水分；魔术头巾主要用来进行脸部防晒、也可以当做帽子。帽子可以带，墨镜没用到，请依据自己的喜好决定</p></blockquote> <h3 id="头部防护"><a href="#头部防护" class="header-anchor">#</a> 头部防护</h3> <ul><li>[x] 帽子</li> <li>[x] 保温杯</li> <li>[x] 魔术头巾</li> <li>[x] 墨镜</li></ul> <hr> <blockquote><p>身份证必须带，用于川藏界线的身份登记和检查</p></blockquote> <h3 id="证件"><a href="#证件" class="header-anchor">#</a> 证件</h3> <ul><li>[x] 身份证</li></ul> <hr> <blockquote><p>四季衣服，包括抓绒衣、冲锋衣、速干衣裤等，裤子穿舒适的牛仔裤就好。<strong>最好是长衣长裤</strong>，用于防晒，因为高原的紫外线强度很强。<strong>衣服无需带多</strong>，两套就可以，因为进藏途中不会经常换洗衣服，而且带太多衣服负担太重（高原地区由于海拔高、缺氧，其本身运动所消耗的能量就大，而且会比平原时的运动更累，在平原上的一成负担在高原上通通会加倍）。抓绒衣和冲锋衣去专门的户外用品店就可以买到。</p></blockquote> <h3 id="衣物"><a href="#衣物" class="header-anchor">#</a> 衣物</h3> <ul><li>[x] <s>抓绒衣</s></li> <li>[x] <s>冲锋衣</s></li> <li>[x] <s>速干衣裤</s></li> <li>[x] 牛仔裤</li></ul> <p>抵达拉萨时间为 10 月下旬，气温最低 0 摄氏度，有雨夹雪，考虑增加携带</p> <ul><li>[x] 羽绒衣</li> <li>[x] 线衫</li> <li>[x] 保暖内衣</li></ul> <hr> <blockquote><p><strong>大小塑料袋若干</strong>。用来装一路上产生的垃圾，保护高原生态环境，或者用来装来不及洗的或者没干的换洗衣物。</p></blockquote> <h3 id="塑料袋"><a href="#塑料袋" class="header-anchor">#</a> 塑料袋</h3> <ul><li>[x] 保鲜袋</li> <li>[x] 垃圾袋</li></ul> <hr> <blockquote><p>洗漱用品，包括牙膏、牙刷、毛巾、<strong>吹风机</strong>、衣架、<strong>针线包</strong>等。吹风机很重要，既可用于吹头发，也可用于吹干衣物；青旅的衣架可能不够用或者干脆没有，最好自带衣架。</p></blockquote> <h3 id="洗漱用品"><a href="#洗漱用品" class="header-anchor">#</a> 洗漱用品</h3> <ul><li>[x] 牙膏</li> <li>[x] 电动牙刷</li> <li>[x] 毛巾</li> <li>[ ] 吹风机</li> <li>[ ] 衣架</li> <li>[ ] 针线包</li></ul> <hr> <blockquote><p>湿纸巾、<strong>防晒霜、润唇膏</strong>。湿纸巾可用来降暑；防晒霜买最高防晒指数的；润唇膏用来保持嘴唇的湿润度，高原地区有些干燥</p></blockquote> <h3 id="身体防护"><a href="#身体防护" class="header-anchor">#</a> 身体防护</h3> <ul><li>[x] 湿纸巾</li> <li>[x] 防晒霜</li> <li>[x] 润唇膏</li></ul> <hr> <blockquote><p>手电筒、小刀、<strong>充电器</strong>、相机。手电筒的话小编没有用到，但这个主要用于夜间照明，请读者依据情况决定是否购买；小刀也没有用上，读者请视情况购买；充电器主要是手机和相机的充电器、还有移动电源；相机用于拍照。</p></blockquote> <h3 id="小件"><a href="#小件" class="header-anchor">#</a> 小件</h3> <ul><li>[ ] 手电筒</li> <li>[ ] 小刀</li> <li>[x] 充电器</li> <li>[ ] 相机</li></ul> <hr> <blockquote><p>零食。<strong>无需太多，够吃即可</strong>，太多负担太重。尽量备一些<strong>高能量的食品</strong>，比如牛肉干、压缩饼干、巧克力等。</p></blockquote> <h3 id="零食"><a href="#零食" class="header-anchor">#</a> 零食</h3> <ul><li>[ ] 高能量零食</li></ul> <hr> <blockquote><p>雨衣。高原上会经常下雨。</p></blockquote> <h3 id="雨衣"><a href="#雨衣" class="header-anchor">#</a> 雨衣</h3> <ul><li>[x] <s>一次性雨衣</s></li> <li>[x] <s>伞</s></li></ul> <h2 id="入藏"><a href="#入藏" class="header-anchor">#</a> 入藏</h2> <p>选择乘坐火车的方式入藏 。</p> <p>主因是时间允许，想看看沿途风光。后来了解到火车虽然比飞机耗时要长，但时间长一些，更容易适应海拔的变化。特别是像我这种第一次入藏的，火车应该是更好的选择。</p> <p>从南京出发，Z164（10.28 _23:05~10.30_19:30），历时 44 小时，硬卧中铺。</p> <h2 id="客栈"><a href="#客栈" class="header-anchor">#</a> 客栈</h2> <p>考虑是单人第一次入藏游玩，且几乎没有任何计划，所以选择入住青旅（客栈）。因为可以和客栈老板直接沟通，以及青旅内大家互相间分享和聊天的氛围，相信能使我以最快的速度获得足够的知识来规划接下来的行程。</p> <p>推荐一下 陆月客栈</p> <p>老板南京人，会主动告诉你在西藏活动时的注意点，你几乎可以从他那里了解到想了解的一切。还可以从他那里报团，买纪念品。</p> <p>最重要的是可以吸猫，现在还可以吸狗。</p> <h2 id="珠峰团路线"><a href="#珠峰团路线" class="header-anchor">#</a> 珠峰团路线</h2> <p>拉萨 -- 雅江河谷 -- 岗巴拉山 -- 羊卓雍措 -- 普姆雍措 -- 江孜古堡 -- 卡若拉冰川 -- 满拉水库 -- 日喀则 -- 拉木萨贡巴寺 -- 嘉措拉山口 -- 珠峰大本营 -- 上绒布寺 -- 莲花生大师修行洞 -- 扎什伦布寺 -- 日喀则 -- 318 国道 -- 拉萨</p></div> <footer class="page-edit"><!----> <div class="creat-time"><span class="prefix">发布时间: </span> <span class="time">
        2019-12-07 18:28:43
      </span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">
        2021-03-10 13:42:24
      </span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bfef2d94.js" defer></script><script src="/assets/js/6.7b4c9e4d.js" defer></script><script src="/assets/js/2.9be61473.js" defer></script><script src="/assets/js/1.97d1a149.js" defer></script><script src="/assets/js/85.db17b239.js" defer></script>
  </body>
</html>
