<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动化 | 最大的麦穗</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="最大的一穗就是你刚刚摘下的">
    <link rel="preload" href="/assets/css/0.styles.6ea603a2.css" as="style"><link rel="preload" href="/assets/js/app.dbe66a1e.js" as="script"><link rel="preload" href="/assets/js/6.2964ec12.js" as="script"><link rel="preload" href="/assets/js/2.e2347f80.js" as="script"><link rel="preload" href="/assets/js/1.e61c136f.js" as="script"><link rel="preload" href="/assets/js/104.27737c75.js" as="script"><link rel="prefetch" href="/assets/js/10.f6ae8b3e.js"><link rel="prefetch" href="/assets/js/100.38b591bb.js"><link rel="prefetch" href="/assets/js/101.cb478c5a.js"><link rel="prefetch" href="/assets/js/102.7d47e130.js"><link rel="prefetch" href="/assets/js/103.03a9d90e.js"><link rel="prefetch" href="/assets/js/105.aa731f11.js"><link rel="prefetch" href="/assets/js/106.d78f2caf.js"><link rel="prefetch" href="/assets/js/107.e0908b81.js"><link rel="prefetch" href="/assets/js/108.781636d5.js"><link rel="prefetch" href="/assets/js/109.f59b329a.js"><link rel="prefetch" href="/assets/js/11.376a95c6.js"><link rel="prefetch" href="/assets/js/110.65881c0c.js"><link rel="prefetch" href="/assets/js/111.f9dfeca7.js"><link rel="prefetch" href="/assets/js/112.edfee55b.js"><link rel="prefetch" href="/assets/js/113.2c79a7c0.js"><link rel="prefetch" href="/assets/js/114.92a1e398.js"><link rel="prefetch" href="/assets/js/115.e9f66b62.js"><link rel="prefetch" href="/assets/js/116.e139ecdb.js"><link rel="prefetch" href="/assets/js/117.a79afa2b.js"><link rel="prefetch" href="/assets/js/12.11ab44ef.js"><link rel="prefetch" href="/assets/js/13.26b63d28.js"><link rel="prefetch" href="/assets/js/14.352de0d3.js"><link rel="prefetch" href="/assets/js/15.4365472b.js"><link rel="prefetch" href="/assets/js/16.9637a686.js"><link rel="prefetch" href="/assets/js/17.9e6019c7.js"><link rel="prefetch" href="/assets/js/18.617201bc.js"><link rel="prefetch" href="/assets/js/19.13a8bf47.js"><link rel="prefetch" href="/assets/js/20.efe9e1c1.js"><link rel="prefetch" href="/assets/js/21.7b66eac5.js"><link rel="prefetch" href="/assets/js/22.786a942a.js"><link rel="prefetch" href="/assets/js/23.efd80bc8.js"><link rel="prefetch" href="/assets/js/24.86853d89.js"><link rel="prefetch" href="/assets/js/25.9788e953.js"><link rel="prefetch" href="/assets/js/26.94de956e.js"><link rel="prefetch" href="/assets/js/27.c17f4177.js"><link rel="prefetch" href="/assets/js/28.4968f6d2.js"><link rel="prefetch" href="/assets/js/29.b56d0239.js"><link rel="prefetch" href="/assets/js/30.234b0b47.js"><link rel="prefetch" href="/assets/js/31.fb1231ac.js"><link rel="prefetch" href="/assets/js/32.d1fd3fbf.js"><link rel="prefetch" href="/assets/js/33.b43be3ad.js"><link rel="prefetch" href="/assets/js/34.2119ef43.js"><link rel="prefetch" href="/assets/js/35.67c5818d.js"><link rel="prefetch" href="/assets/js/36.2c839781.js"><link rel="prefetch" href="/assets/js/37.1331cc51.js"><link rel="prefetch" href="/assets/js/38.5abf0711.js"><link rel="prefetch" href="/assets/js/39.2827f4d0.js"><link rel="prefetch" href="/assets/js/4.29d72ff3.js"><link rel="prefetch" href="/assets/js/40.a78a0c8a.js"><link rel="prefetch" href="/assets/js/41.2e6e0604.js"><link rel="prefetch" href="/assets/js/42.5ba3a405.js"><link rel="prefetch" href="/assets/js/43.cb43292b.js"><link rel="prefetch" href="/assets/js/44.6a599937.js"><link rel="prefetch" href="/assets/js/45.eb7c133c.js"><link rel="prefetch" href="/assets/js/46.b301fea0.js"><link rel="prefetch" href="/assets/js/47.60eb1c1c.js"><link rel="prefetch" href="/assets/js/48.9e1ed03a.js"><link rel="prefetch" href="/assets/js/49.6e1a5b83.js"><link rel="prefetch" href="/assets/js/5.1ec73d60.js"><link rel="prefetch" href="/assets/js/50.4d5251ef.js"><link rel="prefetch" href="/assets/js/51.791f9159.js"><link rel="prefetch" href="/assets/js/52.60af352c.js"><link rel="prefetch" href="/assets/js/53.272e751d.js"><link rel="prefetch" href="/assets/js/54.06da6025.js"><link rel="prefetch" href="/assets/js/55.753a607f.js"><link rel="prefetch" href="/assets/js/56.44cf00a0.js"><link rel="prefetch" href="/assets/js/57.f3f75715.js"><link rel="prefetch" href="/assets/js/58.9d4f0b92.js"><link rel="prefetch" href="/assets/js/59.c264fced.js"><link rel="prefetch" href="/assets/js/60.dfa8c662.js"><link rel="prefetch" href="/assets/js/61.55217737.js"><link rel="prefetch" href="/assets/js/62.d554d169.js"><link rel="prefetch" href="/assets/js/63.77bfef4e.js"><link rel="prefetch" href="/assets/js/64.1f34256c.js"><link rel="prefetch" href="/assets/js/65.ae15ec39.js"><link rel="prefetch" href="/assets/js/66.110520b5.js"><link rel="prefetch" href="/assets/js/67.116c14eb.js"><link rel="prefetch" href="/assets/js/68.3849cba7.js"><link rel="prefetch" href="/assets/js/69.531d0ab1.js"><link rel="prefetch" href="/assets/js/7.8ef28dc9.js"><link rel="prefetch" href="/assets/js/70.b123eb76.js"><link rel="prefetch" href="/assets/js/71.2deb06b7.js"><link rel="prefetch" href="/assets/js/72.654a587f.js"><link rel="prefetch" href="/assets/js/73.c48f16fd.js"><link rel="prefetch" href="/assets/js/74.4b94831d.js"><link rel="prefetch" href="/assets/js/75.120af7f0.js"><link rel="prefetch" href="/assets/js/76.aeee94ab.js"><link rel="prefetch" href="/assets/js/77.3c7a8d7e.js"><link rel="prefetch" href="/assets/js/78.05619f3e.js"><link rel="prefetch" href="/assets/js/79.8cb9c431.js"><link rel="prefetch" href="/assets/js/8.818f9b8d.js"><link rel="prefetch" href="/assets/js/80.6c5c7276.js"><link rel="prefetch" href="/assets/js/81.216b2b09.js"><link rel="prefetch" href="/assets/js/82.d60d1453.js"><link rel="prefetch" href="/assets/js/83.6ce437f1.js"><link rel="prefetch" href="/assets/js/84.ee966268.js"><link rel="prefetch" href="/assets/js/85.1c2f5468.js"><link rel="prefetch" href="/assets/js/86.01c39eab.js"><link rel="prefetch" href="/assets/js/87.fe13a62c.js"><link rel="prefetch" href="/assets/js/88.925198ce.js"><link rel="prefetch" href="/assets/js/89.f5e3d3ac.js"><link rel="prefetch" href="/assets/js/9.eac9afae.js"><link rel="prefetch" href="/assets/js/90.522493a0.js"><link rel="prefetch" href="/assets/js/91.e9ae217a.js"><link rel="prefetch" href="/assets/js/92.6aa6d70f.js"><link rel="prefetch" href="/assets/js/93.71d05aa3.js"><link rel="prefetch" href="/assets/js/94.aca8d1a0.js"><link rel="prefetch" href="/assets/js/95.92c86ecc.js"><link rel="prefetch" href="/assets/js/96.42ad26ce.js"><link rel="prefetch" href="/assets/js/97.fe9e4e65.js"><link rel="prefetch" href="/assets/js/98.74466283.js"><link rel="prefetch" href="/assets/js/99.7a85a431.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ea603a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">最大的麦穗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>搭建</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/搭建/create.html" class="sidebar-link">搭建 vuepress 静态网站</a></li><li><a href="/zh/搭建/deploy.html" class="sidebar-link">部署</a></li><li><a href="/zh/搭建/locales.html" class="sidebar-link">多语言</a></li><li><a href="/zh/搭建/auto.html" class="active sidebar-link">自动化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/搭建/auto.html#目标" class="sidebar-link">目标</a></li><li class="sidebar-sub-header"><a href="/zh/搭建/auto.html#获取文档目录" class="sidebar-link">获取文档目录</a></li><li class="sidebar-sub-header"><a href="/zh/搭建/auto.html#修改配置" class="sidebar-link">修改配置</a></li><li class="sidebar-sub-header"><a href="/zh/搭建/auto.html#优化" class="sidebar-link">优化</a></li></ul></li><li><a href="/zh/搭建/plugins.html" class="sidebar-link">插件</a></li><li><a href="/zh/搭建/customize.html" class="sidebar-link">主题</a></li><li><a href="/zh/搭建/home.html" class="sidebar-link">布局</a></li><li><a href="/zh/搭建/gitalk.html" class="sidebar-link">评论</a></li><li><a href="/zh/搭建/analysis.html" class="sidebar-link">网站分析</a></li><li><a href="/zh/搭建/404 page.html" class="sidebar-link">404 页面</a></li><li><a href="/zh/搭建/ignore.html" class="sidebar-link">忽略文件</a></li><li><a href="/zh/搭建/note.html" class="sidebar-link">注意</a></li><li><a href="/zh/搭建/update.html" class="sidebar-link">升级</a></li><li><a href="/zh/搭建/todo.html" class="sidebar-link">后续更新</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自动化"><a href="#自动化" class="header-anchor">#</a> 自动化</h1> <p>以本项目 <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer">wheatear<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 为例</p> <h2 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h2> <p>自动识别文档目录，并生成相应的导航栏和侧边栏</p> <p>以本项目 wheatear 为例</p> <p>当前 docs/ 下的目录结构如下</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">.</span>
├── .vuepress
│   ├── config.js
│   ├── nav
│   │   └── zh.js
│   └── public
├── README.md
└── zh
    └── guide
        ├── auto.md
        ├── create.md
        ├── deploy.md
        └── locales.md
</code></pre></div><h2 id="获取文档目录"><a href="#获取文档目录" class="header-anchor">#</a> 获取文档目录</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>这里约定文档目录下同一层级只有目录或者只有文档，且至少有一个目录或者文档</p></div> <p>在 docs/.vuepress/nav/ 目录下新建 index.js，代码如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs-extra&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 查找到目标目录 docs</span>
<span class="token keyword">const</span> source <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> targetDirectory <span class="token operator">=</span> <span class="token string">&quot;docs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> lastIndex <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span>targetDirectory<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> targetPath <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> lastIndex <span class="token operator">+</span> targetDirectory<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 排除以下文件</span>
<span class="token keyword">const</span> excludes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;.DS_Store&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 获取当前目录下的文档/目录
 * @param {string} currentDirectoryPath 包含 lang 及之后的路径
 */</span>
<span class="token keyword">function</span> <span class="token function">getDirectoryFiles</span><span class="token punctuation">(</span><span class="token parameter">currentDirectoryPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> directoryFiles <span class="token operator">=</span> fse
    <span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>targetPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentDirectoryPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      encoding<span class="token operator">:</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span>
      withFileTypes<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">dirent</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>excludes<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>dirent<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> hasReadme <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">// 没有子目录的目录</span>
  <span class="token keyword">let</span> isPureDirectory <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> files <span class="token operator">=</span> directoryFiles
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">dirent</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> file <span class="token operator">=</span> <span class="token punctuation">{</span>
        originName<span class="token operator">:</span> dirent<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        <span class="token comment">// 用于处理路径相关的 = dirent.name 只在README.md 时 = ''</span>
        pathName<span class="token operator">:</span> dirent<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        text<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentDirectoryPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dirent<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
        hasReadme<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
        isPureDirectory<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>dirent<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>dirent<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">&quot;README.md&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          file<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
          file<span class="token punctuation">.</span>pathName <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
          hasReadme <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          file<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token function">getFileName</span><span class="token punctuation">(</span>dirent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>dirent<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> childrenFiles <span class="token operator">=</span> <span class="token function">getDirectoryFiles</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentDirectoryPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dirent<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        file<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token function">getFileName</span><span class="token punctuation">(</span>dirent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        file<span class="token punctuation">.</span>children <span class="token operator">=</span> childrenFiles<span class="token punctuation">.</span>files<span class="token punctuation">;</span>
        file<span class="token punctuation">.</span>hasReadme <span class="token operator">=</span> childrenFiles<span class="token punctuation">.</span>hasReadme<span class="token punctuation">;</span>
        file<span class="token punctuation">.</span>isPureDirectory <span class="token operator">=</span> childrenFiles<span class="token punctuation">.</span>isPureDirectory<span class="token punctuation">;</span>
        isPureDirectory <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> file<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span>
    <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>pathName <span class="token operator">?</span> a<span class="token punctuation">.</span>pathName <span class="token operator">-</span> b<span class="token punctuation">.</span>pathName <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 始终将 README.md 放在第一个</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    files<span class="token punctuation">,</span>
    hasReadme<span class="token punctuation">,</span>
    isPureDirectory
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 获取文档/目录名称
 * @param {Object} dirent
 */</span>
<span class="token keyword">function</span> <span class="token function">getFileName</span><span class="token punctuation">(</span><span class="token parameter">dirent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> fileName <span class="token operator">=</span> dirent<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token comment">// 形如 数字.name.类型 其中数字和类型是可选的</span>
  <span class="token comment">// 例 1.aa.md | bb.md | cc</span>
  <span class="token keyword">const</span> lastIndex <span class="token operator">=</span> fileName<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>lastIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> fileName<span class="token punctuation">;</span>

  <span class="token keyword">let</span> nameWithoutSuffix<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>dirent<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    nameWithoutSuffix <span class="token operator">=</span> fileName<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> lastIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    nameWithoutSuffix <span class="token operator">=</span> fileName<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> firstIndex <span class="token operator">=</span> fileName<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>firstIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> nameWithoutSuffix<span class="token punctuation">;</span>
  <span class="token keyword">return</span> nameWithoutSuffix<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>firstIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 获取导航栏
 * @param {Array} files
 */</span>
<span class="token keyword">function</span> <span class="token function">getItems</span><span class="token punctuation">(</span><span class="token parameter">files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> files<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>children<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> file<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>isPureDirectory<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          text<span class="token operator">:</span> file<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
          <span class="token comment">// 没有 README.md 时取第一个子文件</span>
          link<span class="token operator">:</span> file<span class="token punctuation">.</span>hasReadme
            <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token punctuation">.</span>link<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span>
            <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token punctuation">.</span>link<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>pathName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        text<span class="token operator">:</span> file<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
        items<span class="token operator">:</span> <span class="token function">getItems</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>children<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 获取侧边栏
 * @param {Array} files
 */</span>
<span class="token keyword">function</span> <span class="token function">getSidebar</span><span class="token punctuation">(</span><span class="token parameter">files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sidebar <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">getChildren</span> <span class="token operator">=</span> <span class="token parameter">files</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>isPureDirectory<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sidebar<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token punctuation">.</span>link<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            title<span class="token operator">:</span> file<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
            collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> file<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">.</span>pathName<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">getChildren</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">getChildren</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> sidebar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  getDirectoryFiles<span class="token punctuation">,</span>
  getNav<span class="token operator">:</span> getItems<span class="token punctuation">,</span>
  getSidebar
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对于包含 README.md 的目录，导航栏指向目录，否则指向第一个文件的位置</p> <p>可以在给目录/文件命名时，添加 x. 前缀用以指定排序</p></div> <p>示例获得的导航栏结构如下</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;guide&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/zh/guide/auto&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>侧边栏结构如下</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;/zh/guide/&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;guide&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;collapsable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;create&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;deploy&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;locales&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>修改 docs/.vuepress/nav/zh.js 为</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> getDirectoryFiles<span class="token punctuation">,</span> getNav<span class="token punctuation">,</span> getSidebar <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> files <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getDirectoryFiles</span><span class="token punctuation">(</span><span class="token string">&quot;zh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nav <span class="token operator">=</span> <span class="token function">getNav</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sidebar <span class="token operator">=</span> <span class="token function">getSidebar</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 可以在这里再次进行处理</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  nav<span class="token punctuation">,</span>
  sidebar
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这里保留 zh.js 方便对不同语言进行再次配置</p> <h2 id="修改配置"><a href="#修改配置" class="header-anchor">#</a> 修改配置</h2> <p>打开 docs/.vuepress/config.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 头部添加</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> nav<span class="token punctuation">,</span> sidebar <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./nav/zh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 修改导航栏、侧边栏</span>
themeConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token punctuation">,</span>
  nav<span class="token punctuation">,</span>
  sidebar<span class="token punctuation">,</span>
  <span class="token operator">...</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>添加/修改目录/文件名称后，需重新启动开发环境/重新编译</p></div> <h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <h3 id="_2019-12-06"><a href="#_2019-12-06" class="header-anchor">#</a> 2019.12.06</h3> <p>通过修改文件名（添加 x. 前缀）的方式排序一直隐隐觉得不合理</p> <p>比如 在地址里会带上这些额外的标识符，个人觉得这样的地址不稳定，抵触使用（在其他文档引用）</p> <div class="language- extra-class"><pre class="language-text"><code>原
http://localhost:8080/zh/9.搭建/4.auto.html#修改配置
期望
http://localhost:8080/zh/搭建/auto.html#修改配置
</code></pre></div><p>因此一直思考换一种方式来实现排序，同时能较为方便地改变顺序</p> <div class="language- extra-class"><pre class="language-text"><code>思路：将目录树以树结构（对象数组）形式记入 nav.json
     将每一个文件/目录的相对路径以数组形式记入 nav-sort.json
     以下标的先后顺序标识父目录下所有子文件/目录间的先后顺序
     新增的文件/目录默认放在父目录下所有子文件/目录的最后
     以 node 的读写能力实现可视化改变文件/目录顺序
实现：前文已实现在生成导航栏目录前读取目录树
     现增加读取 nav-sort.json
     将原根据文件名排序改为据此排序目录树
     将排序后的目录树存入 nav.json
排序：node 读取 nav.json 显示
     node 读取 nav-sort.json 标记出未排序的文件
     可视化操作调整排序
     将结果以相同格式覆写 nav.json 和 nav-sort.json
优点：较原方案可保持干净的文件/目录名
     可方便地调整排序
     地址看得舒服
缺陷：修改文件/目录名称会导致所有后代的排序失效（原方案不会）
     改变目录的层级也会导致所有后代的排序失效（原方案不会）
确认：缺陷中的前两条在目录结构定型后基本不会发生
     且可以手动修改 nav.json 和 nav-sort.json
     因此影响较小
注意：关于忽略文件
     因为 development 环境的目录是包含 production 环境的目录的
     而 nav-sort.json 仅由 node 修改（development 环境下）
     即修改较大的集合的排序
     所以可以排除两个环境目录不相等而导致因环境切换缺少部分排序的情况
补充：可将 nav.json 细分为 nav-dev.json 和 nav-prod.json
</code></pre></div><p>在 docs/.vuepress/nav/index.js 中已经实现对目录树的获取</p> <p>添加 读取 nav-sort.json</p> <p>修改 sort 逻辑</p> <p>添加覆写 nav.json</p> <p>删去前缀相关逻辑 后的 index.js 代码为</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs-extra&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 查找到目标目录 docs</span>
<span class="token keyword">const</span> source <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> targetDirectory <span class="token operator">=</span> <span class="token string">&quot;docs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> lastIndex <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span>targetDirectory<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> targetPath <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> lastIndex <span class="token operator">+</span> targetDirectory<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取参数 第一个参数为环境 development/production</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> argv <span class="token punctuation">}</span> <span class="token operator">=</span> process<span class="token punctuation">;</span>
<span class="token keyword">const</span> index <span class="token operator">=</span> argv<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;--&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> env <span class="token operator">=</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  options <span class="token operator">=</span> argv<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  env <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;development&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>options<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">?</span> options<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">:</span> env<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 默认 排除以下文件 其余在 .productionignore 中设置</span>
<span class="token comment">// 始终需要排除的目录</span>
<span class="token keyword">const</span> excludesEver <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;.DS_Store&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.resources&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> excludes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;.productionignore&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 获取当前目录下的文档/目录
 * @param {string} currentDirectoryPath 包含 lang 及之后的路径
 */</span>
<span class="token keyword">function</span> <span class="token function">getDirectoryFiles</span><span class="token punctuation">(</span><span class="token parameter">currentDirectoryPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">[</span>excludesFiles<span class="token punctuation">,</span> ignoreList<span class="token punctuation">,</span> sortList<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    sortList <span class="token operator">=</span> fse<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/docs/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentDirectoryPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/.resources/nav-sort.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token string">&quot;utf-8&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>env <span class="token operator">===</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    excludesFiles <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>excludes<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>env <span class="token operator">===</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ignoreFile <span class="token operator">=</span> fse<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>targetPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentDirectoryPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/.productionignore</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token string">&quot;utf8&quot;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      ignoreList <span class="token operator">=</span> ignoreFile<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    excludesFiles <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>excludes<span class="token punctuation">,</span> <span class="token operator">...</span>ignoreList<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  excludesFiles <span class="token operator">=</span> excludesFiles<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentDirectoryPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">getSort</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 始终将 README.md 放在第一个</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>originName <span class="token operator">===</span> <span class="token string">&quot;README.md&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// 无排序文件 按本地排序规则排序</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sortList<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> a<span class="token punctuation">.</span>originName<span class="token punctuation">.</span><span class="token function">localeCompare</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>originName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 使用相对路径做标识，可避免同名在不同目录下无法唯一标识的情况</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>aIndex<span class="token punctuation">,</span> bIndex<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
      sortList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>link<span class="token punctuation">)</span><span class="token punctuation">,</span>
      sortList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>link<span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>aIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> bIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> a<span class="token punctuation">.</span>originName<span class="token punctuation">.</span><span class="token function">localeCompare</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>originName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>aIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> aIndex <span class="token operator">-</span> bIndex<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token parameter">path</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> directoryFiles <span class="token operator">=</span> fse
      <span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>targetPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        encoding<span class="token operator">:</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span>
        withFileTypes<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
        <span class="token parameter">dirent</span> <span class="token operator">=&gt;</span>
          <span class="token operator">!</span>excludesEver<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>dirent<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
          <span class="token operator">!</span>excludesFiles<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dirent<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> hasReadme <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// 没有子目录的目录</span>
    <span class="token keyword">let</span> isPureDirectory <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> files <span class="token operator">=</span> directoryFiles
      <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">dirent</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> file <span class="token operator">=</span> <span class="token punctuation">{</span>
          originName<span class="token operator">:</span> dirent<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
          <span class="token comment">// 用于处理路径相关的 = dirent.name 只在README.md 时 = ''</span>
          pathName<span class="token operator">:</span> dirent<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
          text<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dirent<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
          hasReadme<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
          isPureDirectory<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>dirent<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>dirent<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">&quot;README.md&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            file<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
            file<span class="token punctuation">.</span>pathName <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
            hasReadme <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            file<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token function">getFileName</span><span class="token punctuation">(</span>dirent<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>dirent<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> childrenFiles <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dirent<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          file<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token function">getFileName</span><span class="token punctuation">(</span>dirent<span class="token punctuation">)</span><span class="token punctuation">;</span>
          file<span class="token punctuation">.</span>children <span class="token operator">=</span> childrenFiles<span class="token punctuation">.</span>files<span class="token punctuation">;</span>
          file<span class="token punctuation">.</span>hasReadme <span class="token operator">=</span> childrenFiles<span class="token punctuation">.</span>hasReadme<span class="token punctuation">;</span>
          file<span class="token punctuation">.</span>isPureDirectory <span class="token operator">=</span> childrenFiles<span class="token punctuation">.</span>isPureDirectory<span class="token punctuation">;</span>
          isPureDirectory <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> file<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">getSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 不同环境写入不同文件</span>
    fse<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/docs/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentDirectoryPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/.resources/nav</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>
        env <span class="token operator">===</span> <span class="token string">&quot;development&quot;</span> <span class="token operator">?</span> <span class="token string">&quot;-dev&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;-prod&quot;</span>
      <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      files<span class="token punctuation">,</span>
      hasReadme<span class="token punctuation">,</span>
      isPureDirectory
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">(</span>currentDirectoryPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 获取文档/目录名称
 * @param {Object} dirent
 */</span>
<span class="token keyword">function</span> <span class="token function">getFileName</span><span class="token punctuation">(</span><span class="token parameter">dirent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> fileName <span class="token operator">=</span> dirent<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token comment">// 形如 name.类型 其中数字和类型是可选的</span>
  <span class="token comment">// 例 bb.md | cc</span>
  <span class="token keyword">const</span> lastIndex <span class="token operator">=</span> fileName<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>lastIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> fileName<span class="token punctuation">;</span>

  <span class="token keyword">let</span> nameWithoutSuffix<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>dirent<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    nameWithoutSuffix <span class="token operator">=</span> fileName<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> lastIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    nameWithoutSuffix <span class="token operator">=</span> fileName<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> nameWithoutSuffix<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 获取导航栏
 * @param {Array} files
 */</span>
<span class="token keyword">function</span> <span class="token function">getItems</span><span class="token punctuation">(</span><span class="token parameter">files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> files<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>children<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> file<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>isPureDirectory<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          text<span class="token operator">:</span> file<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
          <span class="token comment">// 没有 README.md 时取第一个子文件</span>
          link<span class="token operator">:</span> file<span class="token punctuation">.</span>hasReadme
            <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token punctuation">.</span>link<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span>
            <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token punctuation">.</span>link<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>pathName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        text<span class="token operator">:</span> file<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
        items<span class="token operator">:</span> <span class="token function">getItems</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>children<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 获取侧边栏
 * @param {Array} files
 */</span>
<span class="token keyword">function</span> <span class="token function">getSidebar</span><span class="token punctuation">(</span><span class="token parameter">files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sidebar <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">getChildren</span> <span class="token operator">=</span> <span class="token parameter">files</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>isPureDirectory<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sidebar<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token punctuation">.</span>link<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            title<span class="token operator">:</span> file<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
            collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> file<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">.</span>pathName<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">getChildren</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">getChildren</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> sidebar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  getDirectoryFiles<span class="token punctuation">,</span>
  getNav<span class="token operator">:</span> getItems<span class="token punctuation">,</span>
  getSidebar
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>至此，【实现】部分完成，【排序】部分将在另一篇【<a href="/zh/搭建/plugins.html">插件</a>】中讲解。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>采用 node 而不使用 <a href="https://github.com/eligrey/FileSaver.js/" target="_blank" rel="noopener noreferrer">FileSaver.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的原因是 FileSaver.js 无法直接保存至指定位置</p></div> <h3 id="_2020-04-12"><a href="#_2020-04-12" class="header-anchor">#</a> 2020.04.12</h3> <p>继续优化文件排序设置</p> <p>当前添加文件时需要重启才能在设置页面看到新的文件</p> <p>期望是不需要重启就能看到</p> <p>经测试发现可以借用 vuepress 基本配置里的 extraWatchFiles 完成</p> <p>extraWatchFiles 指定额外的需要被监听的文件，变动将会触发 <code>vuepress</code> 重新构建，并实时更新。</p> <p>修改 docs/.vuepress/config.js</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
 * 将原写于 ./nav/zh 的逻辑直接放到这里来
 * 原因是原写法在 vuepress 重新构建时，
 * 不会触发对于 ./nav/index 的重新调用，
 * 也就没有更新目录变动信息
 */</span>

<span class="token comment">// const { nav, sidebar } = require('./nav/zh');</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>
  getDirectoryFiles<span class="token punctuation">,</span>
  getNav<span class="token punctuation">,</span>
  getSidebar<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./nav/index'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>
  files<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getDirectoryFiles</span><span class="token punctuation">(</span><span class="token string">'zh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nav <span class="token operator">=</span> <span class="token function">getNav</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sidebar <span class="token operator">=</span> <span class="token function">getSidebar</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
 * 监听 nav-sort.json
 * 点击保存 -&gt; 覆写 nav-sort.json -&gt; 触发重新构建
 */</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token punctuation">,</span>
  extraWatchFiles<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'zh/.resources/nav-sort.json'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token operator">...</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>经测试，可行</p></div> <footer class="page-edit"><!----> <div class="creat-time"><span class="prefix">发布时间: </span> <span class="time">
        2019-12-07 18:28:43
      </span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">
        2021-03-10 13:42:24
      </span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zh/搭建/locales.html" class="prev">
          多语言
        </a></span> <span class="next"><a href="/zh/搭建/plugins.html">
          插件
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dbe66a1e.js" defer></script><script src="/assets/js/6.2964ec12.js" defer></script><script src="/assets/js/2.e2347f80.js" defer></script><script src="/assets/js/1.e61c136f.js" defer></script><script src="/assets/js/104.27737c75.js" defer></script>
  </body>
</html>
