<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>electron | 最大的麦穗</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="最大的一穗就是你刚刚摘下的">
    <link rel="preload" href="/assets/css/0.styles.6ea603a2.css" as="style"><link rel="preload" href="/assets/js/app.dbe66a1e.js" as="script"><link rel="preload" href="/assets/js/6.2964ec12.js" as="script"><link rel="preload" href="/assets/js/2.e2347f80.js" as="script"><link rel="preload" href="/assets/js/1.e61c136f.js" as="script"><link rel="preload" href="/assets/js/29.b56d0239.js" as="script"><link rel="prefetch" href="/assets/js/10.f6ae8b3e.js"><link rel="prefetch" href="/assets/js/100.38b591bb.js"><link rel="prefetch" href="/assets/js/101.cb478c5a.js"><link rel="prefetch" href="/assets/js/102.7d47e130.js"><link rel="prefetch" href="/assets/js/103.03a9d90e.js"><link rel="prefetch" href="/assets/js/104.27737c75.js"><link rel="prefetch" href="/assets/js/105.aa731f11.js"><link rel="prefetch" href="/assets/js/106.d78f2caf.js"><link rel="prefetch" href="/assets/js/107.e0908b81.js"><link rel="prefetch" href="/assets/js/108.781636d5.js"><link rel="prefetch" href="/assets/js/109.f59b329a.js"><link rel="prefetch" href="/assets/js/11.376a95c6.js"><link rel="prefetch" href="/assets/js/110.65881c0c.js"><link rel="prefetch" href="/assets/js/111.f9dfeca7.js"><link rel="prefetch" href="/assets/js/112.edfee55b.js"><link rel="prefetch" href="/assets/js/113.2c79a7c0.js"><link rel="prefetch" href="/assets/js/114.92a1e398.js"><link rel="prefetch" href="/assets/js/115.e9f66b62.js"><link rel="prefetch" href="/assets/js/116.e139ecdb.js"><link rel="prefetch" href="/assets/js/117.a79afa2b.js"><link rel="prefetch" href="/assets/js/12.11ab44ef.js"><link rel="prefetch" href="/assets/js/13.26b63d28.js"><link rel="prefetch" href="/assets/js/14.352de0d3.js"><link rel="prefetch" href="/assets/js/15.4365472b.js"><link rel="prefetch" href="/assets/js/16.9637a686.js"><link rel="prefetch" href="/assets/js/17.9e6019c7.js"><link rel="prefetch" href="/assets/js/18.617201bc.js"><link rel="prefetch" href="/assets/js/19.13a8bf47.js"><link rel="prefetch" href="/assets/js/20.efe9e1c1.js"><link rel="prefetch" href="/assets/js/21.7b66eac5.js"><link rel="prefetch" href="/assets/js/22.786a942a.js"><link rel="prefetch" href="/assets/js/23.efd80bc8.js"><link rel="prefetch" href="/assets/js/24.86853d89.js"><link rel="prefetch" href="/assets/js/25.9788e953.js"><link rel="prefetch" href="/assets/js/26.94de956e.js"><link rel="prefetch" href="/assets/js/27.c17f4177.js"><link rel="prefetch" href="/assets/js/28.4968f6d2.js"><link rel="prefetch" href="/assets/js/30.234b0b47.js"><link rel="prefetch" href="/assets/js/31.fb1231ac.js"><link rel="prefetch" href="/assets/js/32.d1fd3fbf.js"><link rel="prefetch" href="/assets/js/33.b43be3ad.js"><link rel="prefetch" href="/assets/js/34.2119ef43.js"><link rel="prefetch" href="/assets/js/35.67c5818d.js"><link rel="prefetch" href="/assets/js/36.2c839781.js"><link rel="prefetch" href="/assets/js/37.1331cc51.js"><link rel="prefetch" href="/assets/js/38.5abf0711.js"><link rel="prefetch" href="/assets/js/39.2827f4d0.js"><link rel="prefetch" href="/assets/js/4.29d72ff3.js"><link rel="prefetch" href="/assets/js/40.a78a0c8a.js"><link rel="prefetch" href="/assets/js/41.2e6e0604.js"><link rel="prefetch" href="/assets/js/42.5ba3a405.js"><link rel="prefetch" href="/assets/js/43.cb43292b.js"><link rel="prefetch" href="/assets/js/44.6a599937.js"><link rel="prefetch" href="/assets/js/45.eb7c133c.js"><link rel="prefetch" href="/assets/js/46.b301fea0.js"><link rel="prefetch" href="/assets/js/47.60eb1c1c.js"><link rel="prefetch" href="/assets/js/48.9e1ed03a.js"><link rel="prefetch" href="/assets/js/49.6e1a5b83.js"><link rel="prefetch" href="/assets/js/5.1ec73d60.js"><link rel="prefetch" href="/assets/js/50.4d5251ef.js"><link rel="prefetch" href="/assets/js/51.791f9159.js"><link rel="prefetch" href="/assets/js/52.60af352c.js"><link rel="prefetch" href="/assets/js/53.272e751d.js"><link rel="prefetch" href="/assets/js/54.06da6025.js"><link rel="prefetch" href="/assets/js/55.753a607f.js"><link rel="prefetch" href="/assets/js/56.44cf00a0.js"><link rel="prefetch" href="/assets/js/57.f3f75715.js"><link rel="prefetch" href="/assets/js/58.9d4f0b92.js"><link rel="prefetch" href="/assets/js/59.c264fced.js"><link rel="prefetch" href="/assets/js/60.dfa8c662.js"><link rel="prefetch" href="/assets/js/61.55217737.js"><link rel="prefetch" href="/assets/js/62.d554d169.js"><link rel="prefetch" href="/assets/js/63.77bfef4e.js"><link rel="prefetch" href="/assets/js/64.1f34256c.js"><link rel="prefetch" href="/assets/js/65.ae15ec39.js"><link rel="prefetch" href="/assets/js/66.110520b5.js"><link rel="prefetch" href="/assets/js/67.116c14eb.js"><link rel="prefetch" href="/assets/js/68.3849cba7.js"><link rel="prefetch" href="/assets/js/69.531d0ab1.js"><link rel="prefetch" href="/assets/js/7.8ef28dc9.js"><link rel="prefetch" href="/assets/js/70.b123eb76.js"><link rel="prefetch" href="/assets/js/71.2deb06b7.js"><link rel="prefetch" href="/assets/js/72.654a587f.js"><link rel="prefetch" href="/assets/js/73.c48f16fd.js"><link rel="prefetch" href="/assets/js/74.4b94831d.js"><link rel="prefetch" href="/assets/js/75.120af7f0.js"><link rel="prefetch" href="/assets/js/76.aeee94ab.js"><link rel="prefetch" href="/assets/js/77.3c7a8d7e.js"><link rel="prefetch" href="/assets/js/78.05619f3e.js"><link rel="prefetch" href="/assets/js/79.8cb9c431.js"><link rel="prefetch" href="/assets/js/8.818f9b8d.js"><link rel="prefetch" href="/assets/js/80.6c5c7276.js"><link rel="prefetch" href="/assets/js/81.216b2b09.js"><link rel="prefetch" href="/assets/js/82.d60d1453.js"><link rel="prefetch" href="/assets/js/83.6ce437f1.js"><link rel="prefetch" href="/assets/js/84.ee966268.js"><link rel="prefetch" href="/assets/js/85.1c2f5468.js"><link rel="prefetch" href="/assets/js/86.01c39eab.js"><link rel="prefetch" href="/assets/js/87.fe13a62c.js"><link rel="prefetch" href="/assets/js/88.925198ce.js"><link rel="prefetch" href="/assets/js/89.f5e3d3ac.js"><link rel="prefetch" href="/assets/js/9.eac9afae.js"><link rel="prefetch" href="/assets/js/90.522493a0.js"><link rel="prefetch" href="/assets/js/91.e9ae217a.js"><link rel="prefetch" href="/assets/js/92.6aa6d70f.js"><link rel="prefetch" href="/assets/js/93.71d05aa3.js"><link rel="prefetch" href="/assets/js/94.aca8d1a0.js"><link rel="prefetch" href="/assets/js/95.92c86ecc.js"><link rel="prefetch" href="/assets/js/96.42ad26ce.js"><link rel="prefetch" href="/assets/js/97.fe9e4e65.js"><link rel="prefetch" href="/assets/js/98.74466283.js"><link rel="prefetch" href="/assets/js/99.7a85a431.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ea603a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">最大的麦穗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>electron</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/丰年/技术/electron/electron.html" class="active sidebar-link">electron</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/丰年/技术/electron/electron.html#官网" class="sidebar-link">官网</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/技术/electron/electron.html#多标签页" class="sidebar-link">多标签页</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/技术/electron/electron.html#图标" class="sidebar-link">图标</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/技术/electron/electron.html#发布" class="sidebar-link">发布</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/技术/electron/electron.html#自动更新" class="sidebar-link">自动更新</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/技术/electron/electron.html#常见问题" class="sidebar-link">常见问题</a></li></ul></li><li><a href="/zh/丰年/技术/electron/electron 下载安装慢问题.html" class="sidebar-link">electron 下载安装慢问题</a></li><li><a href="/zh/丰年/技术/electron/electron-vue 改造已有 vue 项目.html" class="sidebar-link">electron-vue 改造已有 vue 项目</a></li><li><a href="/zh/丰年/技术/electron/electron 打包已有 vue 项目.html" class="sidebar-link">electron 打包已有 vue 项目</a></li><li><a href="/zh/丰年/技术/electron/electron 拦截请求.html" class="sidebar-link">electron 拦截请求</a></li><li><a href="/zh/丰年/技术/electron/electron 隐藏菜单栏.html" class="sidebar-link">electron 隐藏菜单栏</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="electron"><a href="#electron" class="header-anchor">#</a> electron</h1> <p>先简单快速了解下</p> <p><a href="https://www.bilibili.com/video/av65972154?from=search&amp;seid=9625749770332205007" target="_blank" rel="noopener noreferrer">一个小时内构建一个 Electron 应用【中英双语】<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.zhangxinxu.com/wordpress/2017/05/electron-node-js-desktop-application-experience/" target="_blank" rel="noopener noreferrer">使用 electron 构建跨平台 Node.js 桌面应用经验分享<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>参考</strong></p> <p><a href="https://hacpai.com/article/1536561975474" target="_blank" rel="noopener noreferrer">使用 electron 代理包装 web 网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://hacpai.com/article/1536118267393" target="_blank" rel="noopener noreferrer">限定用户只能通过专有机器访问网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://hacpai.com/article/1535277215816" target="_blank" rel="noopener noreferrer">百度不限速下载器 BND2 技术架构简介<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://zhuanlan.zhihu.com/p/24275216" target="_blank" rel="noopener noreferrer">Electron 应用实战 (架构篇)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="官网"><a href="#官网" class="header-anchor">#</a> 官网</h2> <p><a href="https://electronjs.org/docs" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://electronjs.org/docs/tutorial/installation" target="_blank" rel="noopener noreferrer">国内镜像<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="多标签页"><a href="#多标签页" class="header-anchor">#</a> 多标签页</h2> <p>不侵入现有代码的方案</p> <p>1、拦截弹窗请求</p> <p>2、实现一个多标签的壳</p> <p><strong>参考</strong></p> <p><a href="https://github.com/simply-coded/electron-navigation?utm_source=hacpai.com" target="_blank" rel="noopener noreferrer">electron-navigation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>（版本很老，但基本实现，可以使用，也可以借鉴一下思路）</p> <p><a href="https://github.com/brrd/electron-tabs" target="_blank" rel="noopener noreferrer">electron-tabs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>（版本很老，当前环境下无法实现，排除）</p> <p><strong>实现</strong></p> <p>监听 webview 的 new-window 事件</p> <p>启用 webview 需要设置</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
  webviewTag<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="图标"><a href="#图标" class="header-anchor">#</a> 图标</h2> <p>应用图标在打包时配置</p> <h2 id="发布"><a href="#发布" class="header-anchor">#</a> 发布</h2> <p><strong>参考</strong></p> <p><a href="https://www.christianengvall.se/electron-packager-tutorial/" target="_blank" rel="noopener noreferrer">Electron packager tutorial<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>注意不同的系统对应不同的图标文件 <a href="http://www.iconarchive.com" target="_blank" rel="noopener noreferrer">iconarchive 图标网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>可以添加并修改如下脚本到 package.json 中</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;package-mac&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron-packager . electron-tutorial-app --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;package-win&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron-packager . electron-tutorial-app --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\&quot;Electron Tutorial App\&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;package-linux&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron-packager . electron-tutorial-app --overwrite --asar --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds&quot;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意 package-mac 指令使用的 icon 必须是 icns 图标 <a href="/zh/分类/系统/mac/mac 生成 icns 图标.html">mac 生成 icns 图标</a></p> <p>. 打包目录为当前目录</p> <p>electron-tutorial-app 应用名称</p> <p>platform 平台</p> <p>icon 应用图标</p> <p>out 打包后的应用存放目录</p> <h2 id="自动更新"><a href="#自动更新" class="header-anchor">#</a> 自动更新</h2> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <h3 id="打包慢，无反应"><a href="#打包慢，无反应" class="header-anchor">#</a> 打包慢，无反应</h3> <p>electron-packager 在当前机器的首次打包前，会下载 electron 的预编译文件至当前用户，而 electron-prebuilder 的默认源在国外，在网络不好的情况下，即便有代理，速度也会非常慢。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 更换阿里镜像源</span>
<span class="token function">npm</span> config <span class="token builtin class-name">set</span> ELECTRON_MIRROR https://npm.taobao.org/mirrors/electron/
</code></pre></div><h3 id="安装时出现权限问题"><a href="#安装时出现权限问题" class="header-anchor">#</a> 安装时出现权限问题</h3> <p><a href="https://v2ex.com/t/616680" target="_blank" rel="noopener noreferrer">npm 安装 electron 死活安不上<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>windows 下安装 electron-packager 出现权限问题 operation not permitted</p> <p>删除 C:\Users\{账户}\ 下的 .npmrc 文件</p> <p>只设置淘宝源，不设置 electron 的阿里镜像源</p> <h3 id="安装卡住"><a href="#安装卡住" class="header-anchor">#</a> 安装卡住</h3> <p>国内安装时卡在 node install.js</p> <p>出现 UnhandledPromiseRejectionWarning: RequestError: connect ETIMEDOUT 52.216.1.224:443</p> <p>这是 aws 的地址</p> <p>某次同样配置等了一段时间后就成功了，大概是个玄学</p></div> <footer class="page-edit"><!----> <div class="creat-time"><span class="prefix">发布时间: </span> <span class="time">
        2019-12-13 00:31:04
      </span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">
        2021-03-10 13:42:24
      </span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/丰年/技术/electron/electron 下载安装慢问题.html">
          electron 下载安装慢问题
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dbe66a1e.js" defer></script><script src="/assets/js/6.2964ec12.js" defer></script><script src="/assets/js/2.e2347f80.js" defer></script><script src="/assets/js/1.e61c136f.js" defer></script><script src="/assets/js/29.b56d0239.js" defer></script>
  </body>
</html>
