<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一首歌 | 最大的麦穗</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="最大的一穗就是你刚刚摘下的">
    <link rel="preload" href="/assets/css/0.styles.6ea603a2.css" as="style"><link rel="preload" href="/assets/js/app.dbe66a1e.js" as="script"><link rel="preload" href="/assets/js/6.2964ec12.js" as="script"><link rel="preload" href="/assets/js/2.e2347f80.js" as="script"><link rel="preload" href="/assets/js/1.e61c136f.js" as="script"><link rel="preload" href="/assets/js/100.38b591bb.js" as="script"><link rel="prefetch" href="/assets/js/10.f6ae8b3e.js"><link rel="prefetch" href="/assets/js/101.cb478c5a.js"><link rel="prefetch" href="/assets/js/102.7d47e130.js"><link rel="prefetch" href="/assets/js/103.03a9d90e.js"><link rel="prefetch" href="/assets/js/104.27737c75.js"><link rel="prefetch" href="/assets/js/105.aa731f11.js"><link rel="prefetch" href="/assets/js/106.d78f2caf.js"><link rel="prefetch" href="/assets/js/107.e0908b81.js"><link rel="prefetch" href="/assets/js/108.781636d5.js"><link rel="prefetch" href="/assets/js/109.f59b329a.js"><link rel="prefetch" href="/assets/js/11.376a95c6.js"><link rel="prefetch" href="/assets/js/110.65881c0c.js"><link rel="prefetch" href="/assets/js/111.f9dfeca7.js"><link rel="prefetch" href="/assets/js/112.edfee55b.js"><link rel="prefetch" href="/assets/js/113.2c79a7c0.js"><link rel="prefetch" href="/assets/js/114.92a1e398.js"><link rel="prefetch" href="/assets/js/115.e9f66b62.js"><link rel="prefetch" href="/assets/js/116.e139ecdb.js"><link rel="prefetch" href="/assets/js/117.a79afa2b.js"><link rel="prefetch" href="/assets/js/12.11ab44ef.js"><link rel="prefetch" href="/assets/js/13.26b63d28.js"><link rel="prefetch" href="/assets/js/14.352de0d3.js"><link rel="prefetch" href="/assets/js/15.4365472b.js"><link rel="prefetch" href="/assets/js/16.9637a686.js"><link rel="prefetch" href="/assets/js/17.9e6019c7.js"><link rel="prefetch" href="/assets/js/18.617201bc.js"><link rel="prefetch" href="/assets/js/19.13a8bf47.js"><link rel="prefetch" href="/assets/js/20.efe9e1c1.js"><link rel="prefetch" href="/assets/js/21.7b66eac5.js"><link rel="prefetch" href="/assets/js/22.786a942a.js"><link rel="prefetch" href="/assets/js/23.efd80bc8.js"><link rel="prefetch" href="/assets/js/24.86853d89.js"><link rel="prefetch" href="/assets/js/25.9788e953.js"><link rel="prefetch" href="/assets/js/26.94de956e.js"><link rel="prefetch" href="/assets/js/27.c17f4177.js"><link rel="prefetch" href="/assets/js/28.4968f6d2.js"><link rel="prefetch" href="/assets/js/29.b56d0239.js"><link rel="prefetch" href="/assets/js/30.234b0b47.js"><link rel="prefetch" href="/assets/js/31.fb1231ac.js"><link rel="prefetch" href="/assets/js/32.d1fd3fbf.js"><link rel="prefetch" href="/assets/js/33.b43be3ad.js"><link rel="prefetch" href="/assets/js/34.2119ef43.js"><link rel="prefetch" href="/assets/js/35.67c5818d.js"><link rel="prefetch" href="/assets/js/36.2c839781.js"><link rel="prefetch" href="/assets/js/37.1331cc51.js"><link rel="prefetch" href="/assets/js/38.5abf0711.js"><link rel="prefetch" href="/assets/js/39.2827f4d0.js"><link rel="prefetch" href="/assets/js/4.29d72ff3.js"><link rel="prefetch" href="/assets/js/40.a78a0c8a.js"><link rel="prefetch" href="/assets/js/41.2e6e0604.js"><link rel="prefetch" href="/assets/js/42.5ba3a405.js"><link rel="prefetch" href="/assets/js/43.cb43292b.js"><link rel="prefetch" href="/assets/js/44.6a599937.js"><link rel="prefetch" href="/assets/js/45.eb7c133c.js"><link rel="prefetch" href="/assets/js/46.b301fea0.js"><link rel="prefetch" href="/assets/js/47.60eb1c1c.js"><link rel="prefetch" href="/assets/js/48.9e1ed03a.js"><link rel="prefetch" href="/assets/js/49.6e1a5b83.js"><link rel="prefetch" href="/assets/js/5.1ec73d60.js"><link rel="prefetch" href="/assets/js/50.4d5251ef.js"><link rel="prefetch" href="/assets/js/51.791f9159.js"><link rel="prefetch" href="/assets/js/52.60af352c.js"><link rel="prefetch" href="/assets/js/53.272e751d.js"><link rel="prefetch" href="/assets/js/54.06da6025.js"><link rel="prefetch" href="/assets/js/55.753a607f.js"><link rel="prefetch" href="/assets/js/56.44cf00a0.js"><link rel="prefetch" href="/assets/js/57.f3f75715.js"><link rel="prefetch" href="/assets/js/58.9d4f0b92.js"><link rel="prefetch" href="/assets/js/59.c264fced.js"><link rel="prefetch" href="/assets/js/60.dfa8c662.js"><link rel="prefetch" href="/assets/js/61.55217737.js"><link rel="prefetch" href="/assets/js/62.d554d169.js"><link rel="prefetch" href="/assets/js/63.77bfef4e.js"><link rel="prefetch" href="/assets/js/64.1f34256c.js"><link rel="prefetch" href="/assets/js/65.ae15ec39.js"><link rel="prefetch" href="/assets/js/66.110520b5.js"><link rel="prefetch" href="/assets/js/67.116c14eb.js"><link rel="prefetch" href="/assets/js/68.3849cba7.js"><link rel="prefetch" href="/assets/js/69.531d0ab1.js"><link rel="prefetch" href="/assets/js/7.8ef28dc9.js"><link rel="prefetch" href="/assets/js/70.b123eb76.js"><link rel="prefetch" href="/assets/js/71.2deb06b7.js"><link rel="prefetch" href="/assets/js/72.654a587f.js"><link rel="prefetch" href="/assets/js/73.c48f16fd.js"><link rel="prefetch" href="/assets/js/74.4b94831d.js"><link rel="prefetch" href="/assets/js/75.120af7f0.js"><link rel="prefetch" href="/assets/js/76.aeee94ab.js"><link rel="prefetch" href="/assets/js/77.3c7a8d7e.js"><link rel="prefetch" href="/assets/js/78.05619f3e.js"><link rel="prefetch" href="/assets/js/79.8cb9c431.js"><link rel="prefetch" href="/assets/js/8.818f9b8d.js"><link rel="prefetch" href="/assets/js/80.6c5c7276.js"><link rel="prefetch" href="/assets/js/81.216b2b09.js"><link rel="prefetch" href="/assets/js/82.d60d1453.js"><link rel="prefetch" href="/assets/js/83.6ce437f1.js"><link rel="prefetch" href="/assets/js/84.ee966268.js"><link rel="prefetch" href="/assets/js/85.1c2f5468.js"><link rel="prefetch" href="/assets/js/86.01c39eab.js"><link rel="prefetch" href="/assets/js/87.fe13a62c.js"><link rel="prefetch" href="/assets/js/88.925198ce.js"><link rel="prefetch" href="/assets/js/89.f5e3d3ac.js"><link rel="prefetch" href="/assets/js/9.eac9afae.js"><link rel="prefetch" href="/assets/js/90.522493a0.js"><link rel="prefetch" href="/assets/js/91.e9ae217a.js"><link rel="prefetch" href="/assets/js/92.6aa6d70f.js"><link rel="prefetch" href="/assets/js/93.71d05aa3.js"><link rel="prefetch" href="/assets/js/94.aca8d1a0.js"><link rel="prefetch" href="/assets/js/95.92c86ecc.js"><link rel="prefetch" href="/assets/js/96.42ad26ce.js"><link rel="prefetch" href="/assets/js/97.fe9e4e65.js"><link rel="prefetch" href="/assets/js/98.74466283.js"><link rel="prefetch" href="/assets/js/99.7a85a431.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ea603a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">最大的麦穗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>音乐</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/指南/观点/音乐/一首歌.html" class="active sidebar-link">一首歌</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/指南/观点/音乐/一首歌.html#菊花台" class="sidebar-link">菊花台</a></li><li class="sidebar-sub-header"><a href="/zh/指南/观点/音乐/一首歌.html#彩虹" class="sidebar-link">彩虹</a></li><li class="sidebar-sub-header"><a href="/zh/指南/观点/音乐/一首歌.html#你不是真正的快乐" class="sidebar-link">你不是真正的快乐</a></li><li class="sidebar-sub-header"><a href="/zh/指南/观点/音乐/一首歌.html#一念天堂" class="sidebar-link">一念天堂</a></li><li class="sidebar-sub-header"><a href="/zh/指南/观点/音乐/一首歌.html#奇迹再现" class="sidebar-link">奇迹再现</a></li></ul></li><li><a href="/zh/指南/观点/音乐/歌单收藏.html" class="sidebar-link">歌单收藏</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一首歌"><a href="#一首歌" class="header-anchor">#</a> 一首歌</h1> <p>大概，听的每一首歌都承载了心的寄托，或是内心的呐喊，或是对自我的鼓励，或是心情主色调的写照。</p> <p>习惯于，一段时间内只会主听一首歌，习惯单曲循环。</p> <p>当心的寄托变了，歌也就变了。</p> <h2 id="菊花台"><a href="#菊花台" class="header-anchor">#</a> 菊花台</h2> <p>《满城尽带黄金甲》电影片尾曲</p> <p>演唱 周杰伦</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-text"><code>你的泪光柔弱中带伤
惨白的月弯弯勾住过往
夜太漫长凝结成了霜
是谁在阁楼上冰冷的绝望
雨轻轻弹朱红色的窗
我一生在纸上被风吹乱
梦在远方化成一缕香
随风飘散你的模样
菊花残满地伤
你的笑容已泛黄
花落人断肠
我心事静静躺
北风乱夜未央
你的影子剪不断
徒留我孤单在湖面成双
花已向晚飘落了灿烂
凋谢的世道上命运不堪
愁莫渡江秋心拆两半
怕你上不了岸一辈子摇晃
谁的江山马蹄声狂乱
我一身的戎装呼啸沧桑
天微微亮你轻声的叹
一夜惆怅如此委婉
菊花残满地伤
你的笑容已泛黄
花落人断肠
我心事静静躺
北风乱夜未央
你的影子剪不断
徒留我孤单在湖面成双
菊花残满地伤
你的笑容已泛黄
花落人断肠
我心事静静躺
北风乱夜未央
你的影子剪不断
徒留我孤单在湖面成双
</code></pre></div><h2 id="彩虹"><a href="#彩虹" class="header-anchor">#</a> 彩虹</h2> <p>演唱 周杰伦</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-text"><code>哪里有彩虹告诉我
能不能把我的愿望还给我
为什么天这么安静
所有的云都跑到我这里
有没有口罩一个给我
释怀说了太多就成真不了
也许时间是一种解药
也是我现在正服下的毒药
看不见你的笑 我怎么睡得着
你的声音这么近我却抱不到
没有地球太阳还是会绕
没有理由我也能自己走
你要离开 我知道很简单
你说依赖 是我们的阻碍
就算放开 但能不能别没收我的爱
当作我最后才明白
有没有口罩一个给我
释怀说了太多就成真不了
也许时间是一种解药
也是我现在正服下的毒药
看不见你的笑 我怎么睡得着
你的声音这么近我却抱不到
没有地球太阳还是会绕
没有理由我也能自己走
你要离开 我知道很简单
你说依赖 是我们的阻碍
就算放开 但能不能别没收我的爱
当作我最后才明白
看不见你的笑
要我怎么睡得着
你的声音这么近我却抱不到
没有地球太阳还是会绕会绕
没有理由我也能自己走掉
释怀说了太多就成真不了
也许时间是一种解药解药
也是我现在正服下的毒药
你要离开 我知道很简单
你说依赖 是我们的阻碍
就算放开 但能不能别没收我的爱
当作我最后才明白
</code></pre></div><h2 id="你不是真正的快乐"><a href="#你不是真正的快乐" class="header-anchor">#</a> 你不是真正的快乐</h2> <p>演唱 五月天</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-text"><code>人群中哭着
你只想变成透明的颜色
你再也不会梦 或痛或心动了
你已经决定了
你已经决定了
你静静忍着
紧紧把昨天在拳心握着
而回忆越是甜 就是越伤人了
越是在手心留下
密密麻麻 深深浅浅的刀割
你不是真正的快乐
你的笑只是你穿的保护色
你决定不恨了
也决定不爱了
把你的灵魂 关在永远锁上的躯壳
这世界笑了
于是你合群地一起笑了
当生存是规则 不是你的选择
于是你含着眼泪
飘飘荡荡 跌跌撞撞的走着
你不是真正的快乐
你的笑只是你穿的保护色
你决定不恨了
也决定不爱了
把你的灵魂 关在永远锁上的躯壳
你不是真正的快乐
你的伤从不肯完全的愈合
我站在你左侧 却像隔着银河
难道就真的 抱着遗憾 一直到老了
然后才后悔着
你不是真正的快乐
你的笑只是你穿的保护色
你决定不恨了
也决定不爱了
把你的灵魂 关在永远锁上的躯壳
你不是真正的快乐
你的伤从不肯完全的愈合
我站在你左侧 却像隔着银河
难道就真的 抱着遗憾 一直到老了
你值得真正的快乐
你应该脱下你穿的保护色
为什么失去了 还要被惩罚呢
能不能就让悲伤全部结束在此刻
重新开始活着
</code></pre></div><h2 id="一念天堂"><a href="#一念天堂" class="header-anchor">#</a> 一念天堂</h2> <p>电影《一念天堂》主题曲</p> <p>演唱 张磊</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-text"><code>一念一望
一世彷徨
一步风雨来不及抵抗
无畏心伤
无力远方
是谁扮演着命运的模样
你的泪光
我的伪装
爱让遗憾变得不自然
寂寞流转
爱易被灼伤
用我一声轻叹
换你更勇敢
那是一眼
忧郁的蓝
风吹过云散恋着帆
站在天堂两端
肆意空喊
为何失去的
总不能归还
那是一场 不见不散
终点等时间来宣判
离别不过只是
换一种陪伴
这一刻让我
凝望你的眼
你的泪光
我的伪装
爱让遗憾变得不自然
一刻轻狂
一念天堂
是与非
不及你的渴望
那是一眼
忧郁的蓝
风吹过云散恋着帆
站在天堂两端
肆意空喊
为何失去的
总不能归还
那是一场 不见不散
终点等时间来宣判
离别不过是
换一种方式的陪伴
这一刻让我
凝望你的眼
这一念是我爱你的永远
</code></pre></div><h2 id="奇迹再现"><a href="#奇迹再现" class="header-anchor">#</a> 奇迹再现</h2> <p>《迪迦奥特曼》主题曲</p> <div class="language- extra-class"><div class="highlight-lines"><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-text"><code>就像阳光穿过黑夜
黎明悄悄划过天边
谁的身影穿梭轮回间
未来的路就在脚下
不要悲伤不要害怕
充满信心期盼着明天
新的风暴已经出现
怎么能够停滞不前
穿越时空竭尽全力
我会来到你身边
微笑面对危险
梦想成真不会遥远
鼓起勇气坚定向前
奇迹一定会出现
就像阳光穿过黑夜
黎明悄悄划过天边
谁的身影穿梭轮回间
未来的路就在脚下
不要悲伤不要害怕
充满信心期盼着明天
新的风暴已经出现
怎么能够停滞不前
穿越时空竭尽全力
我会来到你身边
微笑面对危险
梦想成真不会遥远
鼓起勇气坚定向前
奇迹一定会出现
新的风暴已经出现
怎么能够停滞不前
穿越时空竭尽全力
我会来到你身边
微笑面对危险
梦想成真不会遥远
鼓起勇气坚定向前
奇迹一定会出现
新的风暴已经出现
怎么能够停滞不前
穿越时空竭尽全力
我会来到你身边
微笑面对危险
梦想成真不会遥远
鼓起勇气坚定向前
奇迹一定会出现
</code></pre></div></div> <footer class="page-edit"><!----> <div class="creat-time"><span class="prefix">发布时间: </span> <span class="time">
        2019-12-15 20:14:29
      </span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">
        2021-03-10 13:42:24
      </span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/指南/观点/音乐/歌单收藏.html">
          歌单收藏
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dbe66a1e.js" defer></script><script src="/assets/js/6.2964ec12.js" defer></script><script src="/assets/js/2.e2347f80.js" defer></script><script src="/assets/js/1.e61c136f.js" defer></script><script src="/assets/js/100.38b591bb.js" defer></script>
  </body>
</html>
