<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>洛杉矶 | 最大的麦穗</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="最大的一穗就是你刚刚摘下的">
    
    <link rel="preload" href="/assets/css/0.styles.6984cef1.css" as="style"><link rel="preload" href="/assets/js/app.bfef2d94.js" as="script"><link rel="preload" href="/assets/js/6.7b4c9e4d.js" as="script"><link rel="preload" href="/assets/js/2.9be61473.js" as="script"><link rel="preload" href="/assets/js/1.97d1a149.js" as="script"><link rel="preload" href="/assets/js/86.fafb5dea.js" as="script"><link rel="prefetch" href="/assets/js/10.9ce3800e.js"><link rel="prefetch" href="/assets/js/100.cddb6477.js"><link rel="prefetch" href="/assets/js/101.66a77aeb.js"><link rel="prefetch" href="/assets/js/102.ab67ef4c.js"><link rel="prefetch" href="/assets/js/103.b4213c68.js"><link rel="prefetch" href="/assets/js/104.23150936.js"><link rel="prefetch" href="/assets/js/105.971d3046.js"><link rel="prefetch" href="/assets/js/106.52aee8f6.js"><link rel="prefetch" href="/assets/js/107.f552992d.js"><link rel="prefetch" href="/assets/js/108.91f095b2.js"><link rel="prefetch" href="/assets/js/109.7ea142ae.js"><link rel="prefetch" href="/assets/js/11.e4f42817.js"><link rel="prefetch" href="/assets/js/110.460f4010.js"><link rel="prefetch" href="/assets/js/111.1d6415d1.js"><link rel="prefetch" href="/assets/js/112.d59c908d.js"><link rel="prefetch" href="/assets/js/113.1ceb78c8.js"><link rel="prefetch" href="/assets/js/114.54c037a4.js"><link rel="prefetch" href="/assets/js/115.1fb19333.js"><link rel="prefetch" href="/assets/js/116.97c3e1dc.js"><link rel="prefetch" href="/assets/js/117.f53a3b84.js"><link rel="prefetch" href="/assets/js/118.ac53f76f.js"><link rel="prefetch" href="/assets/js/119.624b538c.js"><link rel="prefetch" href="/assets/js/12.1a53f8fc.js"><link rel="prefetch" href="/assets/js/120.c90511b5.js"><link rel="prefetch" href="/assets/js/121.1dd4cb08.js"><link rel="prefetch" href="/assets/js/122.01000e94.js"><link rel="prefetch" href="/assets/js/123.4430e06e.js"><link rel="prefetch" href="/assets/js/124.53b2777c.js"><link rel="prefetch" href="/assets/js/13.4aa127be.js"><link rel="prefetch" href="/assets/js/14.d2fa580a.js"><link rel="prefetch" href="/assets/js/15.17f89623.js"><link rel="prefetch" href="/assets/js/16.0f18f7a3.js"><link rel="prefetch" href="/assets/js/17.d3f8f0a6.js"><link rel="prefetch" href="/assets/js/18.9325dfe8.js"><link rel="prefetch" href="/assets/js/19.66549dd3.js"><link rel="prefetch" href="/assets/js/20.a401c5c7.js"><link rel="prefetch" href="/assets/js/21.5904717b.js"><link rel="prefetch" href="/assets/js/22.c54a5e6a.js"><link rel="prefetch" href="/assets/js/23.add34424.js"><link rel="prefetch" href="/assets/js/24.20f936a5.js"><link rel="prefetch" href="/assets/js/25.9220a0a5.js"><link rel="prefetch" href="/assets/js/26.f06b63b0.js"><link rel="prefetch" href="/assets/js/27.eb874c53.js"><link rel="prefetch" href="/assets/js/28.4be5f01f.js"><link rel="prefetch" href="/assets/js/29.e6223206.js"><link rel="prefetch" href="/assets/js/30.7e1c8642.js"><link rel="prefetch" href="/assets/js/31.f9dc031a.js"><link rel="prefetch" href="/assets/js/32.e0fca5f0.js"><link rel="prefetch" href="/assets/js/33.12f3a2c4.js"><link rel="prefetch" href="/assets/js/34.e3d62ccf.js"><link rel="prefetch" href="/assets/js/35.c718b669.js"><link rel="prefetch" href="/assets/js/36.5e695381.js"><link rel="prefetch" href="/assets/js/37.94d7da08.js"><link rel="prefetch" href="/assets/js/38.246edf07.js"><link rel="prefetch" href="/assets/js/39.5eac9ab4.js"><link rel="prefetch" href="/assets/js/4.e4bee8e1.js"><link rel="prefetch" href="/assets/js/40.0d55a21b.js"><link rel="prefetch" href="/assets/js/41.e4c23745.js"><link rel="prefetch" href="/assets/js/42.90d4c5c4.js"><link rel="prefetch" href="/assets/js/43.6eac35db.js"><link rel="prefetch" href="/assets/js/44.a729b148.js"><link rel="prefetch" href="/assets/js/45.73c96d82.js"><link rel="prefetch" href="/assets/js/46.74f71dd7.js"><link rel="prefetch" href="/assets/js/47.a302a58e.js"><link rel="prefetch" href="/assets/js/48.719986aa.js"><link rel="prefetch" href="/assets/js/49.dd152555.js"><link rel="prefetch" href="/assets/js/5.b3fbece5.js"><link rel="prefetch" href="/assets/js/50.2292a9a4.js"><link rel="prefetch" href="/assets/js/51.850d7e28.js"><link rel="prefetch" href="/assets/js/52.c587a406.js"><link rel="prefetch" href="/assets/js/53.35a84eaa.js"><link rel="prefetch" href="/assets/js/54.7354609f.js"><link rel="prefetch" href="/assets/js/55.0344d2cd.js"><link rel="prefetch" href="/assets/js/56.30035453.js"><link rel="prefetch" href="/assets/js/57.60981a33.js"><link rel="prefetch" href="/assets/js/58.74453695.js"><link rel="prefetch" href="/assets/js/59.8a80d717.js"><link rel="prefetch" href="/assets/js/60.c260edd0.js"><link rel="prefetch" href="/assets/js/61.b23dd3b7.js"><link rel="prefetch" href="/assets/js/62.b28a1961.js"><link rel="prefetch" href="/assets/js/63.525916aa.js"><link rel="prefetch" href="/assets/js/64.493962c6.js"><link rel="prefetch" href="/assets/js/65.f12c7bd6.js"><link rel="prefetch" href="/assets/js/66.fad61bc7.js"><link rel="prefetch" href="/assets/js/67.2afc9877.js"><link rel="prefetch" href="/assets/js/68.4a415131.js"><link rel="prefetch" href="/assets/js/69.b27ea50a.js"><link rel="prefetch" href="/assets/js/7.a1d266f2.js"><link rel="prefetch" href="/assets/js/70.f3eebf38.js"><link rel="prefetch" href="/assets/js/71.47e5bfc3.js"><link rel="prefetch" href="/assets/js/72.c6f93a23.js"><link rel="prefetch" href="/assets/js/73.2f8c960c.js"><link rel="prefetch" href="/assets/js/74.e6346679.js"><link rel="prefetch" href="/assets/js/75.41de7a9b.js"><link rel="prefetch" href="/assets/js/76.d1852a35.js"><link rel="prefetch" href="/assets/js/77.de9f4f92.js"><link rel="prefetch" href="/assets/js/78.e50d21da.js"><link rel="prefetch" href="/assets/js/79.6474e722.js"><link rel="prefetch" href="/assets/js/8.8a23168e.js"><link rel="prefetch" href="/assets/js/80.ce823e4c.js"><link rel="prefetch" href="/assets/js/81.74611ec8.js"><link rel="prefetch" href="/assets/js/82.6732d935.js"><link rel="prefetch" href="/assets/js/83.26cc51ec.js"><link rel="prefetch" href="/assets/js/84.10d25acd.js"><link rel="prefetch" href="/assets/js/85.db17b239.js"><link rel="prefetch" href="/assets/js/87.3dae2481.js"><link rel="prefetch" href="/assets/js/88.84ee2969.js"><link rel="prefetch" href="/assets/js/89.936567f7.js"><link rel="prefetch" href="/assets/js/9.c40240da.js"><link rel="prefetch" href="/assets/js/90.d08ffcf9.js"><link rel="prefetch" href="/assets/js/91.17b43460.js"><link rel="prefetch" href="/assets/js/92.89933aa7.js"><link rel="prefetch" href="/assets/js/93.3683a23b.js"><link rel="prefetch" href="/assets/js/94.3e4d2c20.js"><link rel="prefetch" href="/assets/js/95.f10ddfc5.js"><link rel="prefetch" href="/assets/js/96.0754e565.js"><link rel="prefetch" href="/assets/js/97.86204b1e.js"><link rel="prefetch" href="/assets/js/98.42d60e9c.js"><link rel="prefetch" href="/assets/js/99.86e9b12b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6984cef1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">最大的麦穗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow down"></span></button> <button type="button" aria-label="丰年" class="mobile-dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow down"></span></button> <button type="button" aria-label="丰年" class="mobile-dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>美国</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/指南/旅游/美国/美签.html" class="sidebar-link">美签（白本）</a></li><li><a href="/zh/指南/旅游/美国/洛杉矶.html" class="active sidebar-link">洛杉矶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/指南/旅游/美国/洛杉矶.html#准备" class="sidebar-link">准备</a></li><li class="sidebar-sub-header"><a href="/zh/指南/旅游/美国/洛杉矶.html#交通" class="sidebar-link">交通</a></li><li class="sidebar-sub-header"><a href="/zh/指南/旅游/美国/洛杉矶.html#日常生活" class="sidebar-link">日常生活</a></li><li class="sidebar-sub-header"><a href="/zh/指南/旅游/美国/洛杉矶.html#景点" class="sidebar-link">景点</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="洛杉矶"><a href="#洛杉矶" class="header-anchor">#</a> 洛杉矶</h1> <p>城市 洛杉矶、旧金山</p> <p>时间 2019.10.01 ～ 2019.10.11/12</p> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <h3 id="_1、通话"><a href="#_1、通话" class="header-anchor">#</a> 1、通话</h3> <p>a、确认手机支持目的地的网络</p> <p>b1、使用国内手机卡，开通国际长途和国际漫游功能（国际漫游只能在网络制式兼容并且已经签署双边漫游协议的国家和地区之间进行）</p> <p>最好手动选择使用的美国移动运营商，亲历 AT&amp;T 比 T-Mobile 好使</p> <p>b2、购买当地电话卡</p> <h3 id="_2、证件"><a href="#_2、证件" class="header-anchor">#</a> 2、证件</h3> <p>护照、身份证、驾照、驾照翻译件</p> <h3 id="_3、行李"><a href="#_3、行李" class="header-anchor">#</a> 3、行李</h3> <p>a、遵循中美的旅客进出境行李物品规定</p> <p>b、遵循航司的行李说明</p> <p>c、洛杉矶是地中海气候，日夜温差较大</p> <p>衣物 旅游期间白天气温 20℃ 以上，正常短袖、短裤/长裤，晚上加一件外套</p> <p>洗漱 在美国订的民宿和酒店均不提供牙刷、牙膏、梳子、拖鞋</p> <p>雨伞 可以不带，下雨概率极低，旅游期间都是晴天</p> <h3 id="_4、消费"><a href="#_4、消费" class="header-anchor">#</a> 4、消费</h3> <p>信用卡刷卡消费为主 带了张 visa 的双币卡</p> <p>在国内兑换了美元 旅游期间只用了 200 多美元，大部分用于支付临时跟团游时集合后交的费用及导游和司机的小费</p> <h2 id="交通"><a href="#交通" class="header-anchor">#</a> 交通</h2> <h3 id="_1、公交"><a href="#_1、公交" class="header-anchor">#</a> 1、公交</h3> <p>LA 有多家公交公司</p> <p>地铁和很多线路由 metro 运营</p> <p>每次坐车前刷一下 两小时内只在第一次扣 1.75 美元</p> <p>可以办一张 tap 卡，类似于国内的公交卡</p> <p>地铁 可以携带自行车整车乘坐</p> <p>公交 有的公交车在车窗前走线，拉一下就可以通知司机下站下车，需要大点力，成功会有语音播报，通用的办法就是在快到站时提前走到门口准备下车</p> <p>建议下载一个 GoMetro，搜索搭乘的线路，同时下载一个 Google Maps，同样搜索并选择相同的线路，可以实时查看自己的位置，方便在正确的站台下车，也能查看下一班公交车什么时候到（LA 的公交班次间隔时间相对较长）</p> <h3 id="_2、人行道"><a href="#_2、人行道" class="header-anchor">#</a> 2、人行道</h3> <p>大部分人行道的路边有过街按钮，以及信号图案说明</p> <p>白色人行走的图案亮时 可以通过</p> <p>黄色手的图案闪烁时 可以通过（一般伴有倒计时，结束后是常亮），常亮时 禁止通过</p> <h3 id="_3、打车"><a href="#_3、打车" class="header-anchor">#</a> 3、打车</h3> <p>uber 有中文版，相对便宜</p> <p>lyft 目前只有英文版</p> <p>目前都支持绑定行用卡付款，不支持支付宝</p> <p>因为必须保留一个付款方式，所以回国后通过申请注销账户来最终解绑信用卡</p> <p>如 lyft 联系客服注销，app 内打开 help - delete my account - contact us，成功后会收到 deactived 邮件</p> <h3 id="_4、租车"><a href="#_4、租车" class="header-anchor">#</a> 4、租车</h3> <p>美国很适合自驾，且成本相对打车而言便宜很多</p> <p>可以使用国内的租车软件下单，如租租车，订单一般提供保险，以及取还车注意事项、目的地交通规则、停车、加油、缴费、罚款、事故处理等的说明</p> <p>事先准备好租车需要的文件，比如加州认可中国驾照，加上驾照国际翻译认证件后就可以租车</p> <p>到目的地从当地租车公司取还车，推荐 alamo，可自助取车（有中文服务），价格稍贵</p> <p>满 21 岁可以租车，不满 25 岁每天需要额外缴纳一笔风险驾驶金</p> <h3 id="_5、开车"><a href="#_5、开车" class="header-anchor">#</a> 5、开车</h3> <p>在美国，时速以英里为单位</p> <p>a、行人和车辆一律靠右走</p> <p>b、行人拥有绝对的先行权，车必须让人</p> <p>c、车上所有人包括后座乘客，都必须系好安全带（打 uber 时司机一般都会提醒）</p> <p>d、儿童须使用儿童座椅，坐后排</p> <p>e、在路上听到有救护车或警察鸣笛，必须马上靠右停车</p> <p>f、除非特殊紧急情况，否则不要按喇叭</p> <p>g、转弯让直行、辅道让主道、未进入环岛让已进入环岛、左转让右转（有红绿灯则以红绿灯为准）</p> <p>h、STOP 标志等同于红绿灯，必须停稳 3 秒，观察路口情况后才能通过。多个方向的有 STOP 标志的，先停车的先通过。当校车上的 STOP 标志出现时，必须停车等候，直到标志收起</p> <p>i、一般情况下，在没有红灯禁止右转标志的路口，红灯可以右转，但须在路口完全停下，确认情况后才能通过，部分州不适用</p> <p>......</p> <h3 id="_6、加油"><a href="#_6、加油" class="header-anchor">#</a> 6、加油</h3> <p>多为自助加油，需懂得辨别油枪</p> <h3 id="_7、停车"><a href="#_7、停车" class="header-anchor">#</a> 7、停车</h3> <p>多为咪表自助缴费</p> <p>不同路肩颜色含义</p> <p>红色 —— 禁止停车</p> <p>白色 —— 仅限乘客上下车临时停车</p> <p>绿色 —— 限时停车，时间会喷在地上或者附近的指示牌</p> <p>黄色 —— 仅限乘客上下车或装卸货物时停车</p> <p>蓝色 —— 仅供特殊车辆停车，如残疾人驾驶的车辆</p> <h2 id="日常生活"><a href="#日常生活" class="header-anchor">#</a> 日常生活</h2> <h3 id="_1、安全"><a href="#_1、安全" class="header-anchor">#</a> 1、安全</h3> <p>绝大部分地方太阳下山后不算安全，晚上尽量不要出门，即使出门也是打车</p> <p>旅游期间，几乎天天晚上听到警笛声</p> <h3 id="_2、电"><a href="#_2、电" class="header-anchor">#</a> 2、电</h3> <p>美国的民用电压是 110V，频率 60Hz</p> <h3 id="_3、垃圾处理"><a href="#_3、垃圾处理" class="header-anchor">#</a> 3、垃圾处理</h3> <p>美国是自家备垃圾桶，一般会分类，每周统一回收一到两次</p> <p>公共垃圾桶在每个车站会有</p> <h2 id="景点"><a href="#景点" class="header-anchor">#</a> 景点</h2> <p>洛杉矶市内景点个人推荐：</p> <p>usc</p> <p>好莱坞环球影城：强烈推荐 WaterWorld 和 Studio Tour，建议按 Lower Lot、Show、Upper Lot 的顺序游玩</p> <p>圣莫妮卡海滩：66 号公路终点，海上日落（国内大概只有在海南能看到），码头上的表演</p> <p>格里菲斯天文台：有真实的天文望远镜，可以看到好莱坞标志，可以看日落，可以俯瞰洛杉矶</p> <p>从洛杉矶出发的其他旅游方向</p> <p>旧金山</p> <p>拉斯维加斯</p> <p>一号公路</p></div> <footer class="page-edit"><!----> <div class="creat-time"><span class="prefix">发布时间: </span> <span class="time">
        2019-12-07 18:28:43
      </span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">
        2021-03-10 13:42:24
      </span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zh/指南/旅游/美国/美签.html" class="prev">
          美签（白本）
        </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bfef2d94.js" defer></script><script src="/assets/js/6.7b4c9e4d.js" defer></script><script src="/assets/js/2.9be61473.js" defer></script><script src="/assets/js/1.97d1a149.js" defer></script><script src="/assets/js/86.fafb5dea.js" defer></script>
  </body>
</html>
