<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bat- bar- | 最大的麦穗</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="最大的一穗就是你刚刚摘下的">
    
    <link rel="preload" href="/assets/css/0.styles.6984cef1.css" as="style"><link rel="preload" href="/assets/js/app.bfef2d94.js" as="script"><link rel="preload" href="/assets/js/6.7b4c9e4d.js" as="script"><link rel="preload" href="/assets/js/2.9be61473.js" as="script"><link rel="preload" href="/assets/js/1.97d1a149.js" as="script"><link rel="preload" href="/assets/js/23.add34424.js" as="script"><link rel="prefetch" href="/assets/js/10.9ce3800e.js"><link rel="prefetch" href="/assets/js/100.cddb6477.js"><link rel="prefetch" href="/assets/js/101.66a77aeb.js"><link rel="prefetch" href="/assets/js/102.ab67ef4c.js"><link rel="prefetch" href="/assets/js/103.b4213c68.js"><link rel="prefetch" href="/assets/js/104.23150936.js"><link rel="prefetch" href="/assets/js/105.971d3046.js"><link rel="prefetch" href="/assets/js/106.52aee8f6.js"><link rel="prefetch" href="/assets/js/107.f552992d.js"><link rel="prefetch" href="/assets/js/108.91f095b2.js"><link rel="prefetch" href="/assets/js/109.7ea142ae.js"><link rel="prefetch" href="/assets/js/11.e4f42817.js"><link rel="prefetch" href="/assets/js/110.460f4010.js"><link rel="prefetch" href="/assets/js/111.1d6415d1.js"><link rel="prefetch" href="/assets/js/112.d59c908d.js"><link rel="prefetch" href="/assets/js/113.1ceb78c8.js"><link rel="prefetch" href="/assets/js/114.54c037a4.js"><link rel="prefetch" href="/assets/js/115.1fb19333.js"><link rel="prefetch" href="/assets/js/116.97c3e1dc.js"><link rel="prefetch" href="/assets/js/117.f53a3b84.js"><link rel="prefetch" href="/assets/js/118.ac53f76f.js"><link rel="prefetch" href="/assets/js/119.624b538c.js"><link rel="prefetch" href="/assets/js/12.1a53f8fc.js"><link rel="prefetch" href="/assets/js/120.c90511b5.js"><link rel="prefetch" href="/assets/js/121.1dd4cb08.js"><link rel="prefetch" href="/assets/js/122.01000e94.js"><link rel="prefetch" href="/assets/js/123.4430e06e.js"><link rel="prefetch" href="/assets/js/124.53b2777c.js"><link rel="prefetch" href="/assets/js/13.4aa127be.js"><link rel="prefetch" href="/assets/js/14.d2fa580a.js"><link rel="prefetch" href="/assets/js/15.17f89623.js"><link rel="prefetch" href="/assets/js/16.0f18f7a3.js"><link rel="prefetch" href="/assets/js/17.d3f8f0a6.js"><link rel="prefetch" href="/assets/js/18.9325dfe8.js"><link rel="prefetch" href="/assets/js/19.66549dd3.js"><link rel="prefetch" href="/assets/js/20.a401c5c7.js"><link rel="prefetch" href="/assets/js/21.5904717b.js"><link rel="prefetch" href="/assets/js/22.c54a5e6a.js"><link rel="prefetch" href="/assets/js/24.20f936a5.js"><link rel="prefetch" href="/assets/js/25.9220a0a5.js"><link rel="prefetch" href="/assets/js/26.f06b63b0.js"><link rel="prefetch" href="/assets/js/27.eb874c53.js"><link rel="prefetch" href="/assets/js/28.4be5f01f.js"><link rel="prefetch" href="/assets/js/29.e6223206.js"><link rel="prefetch" href="/assets/js/30.7e1c8642.js"><link rel="prefetch" href="/assets/js/31.f9dc031a.js"><link rel="prefetch" href="/assets/js/32.e0fca5f0.js"><link rel="prefetch" href="/assets/js/33.12f3a2c4.js"><link rel="prefetch" href="/assets/js/34.e3d62ccf.js"><link rel="prefetch" href="/assets/js/35.c718b669.js"><link rel="prefetch" href="/assets/js/36.5e695381.js"><link rel="prefetch" href="/assets/js/37.94d7da08.js"><link rel="prefetch" href="/assets/js/38.246edf07.js"><link rel="prefetch" href="/assets/js/39.5eac9ab4.js"><link rel="prefetch" href="/assets/js/4.e4bee8e1.js"><link rel="prefetch" href="/assets/js/40.0d55a21b.js"><link rel="prefetch" href="/assets/js/41.e4c23745.js"><link rel="prefetch" href="/assets/js/42.90d4c5c4.js"><link rel="prefetch" href="/assets/js/43.6eac35db.js"><link rel="prefetch" href="/assets/js/44.a729b148.js"><link rel="prefetch" href="/assets/js/45.73c96d82.js"><link rel="prefetch" href="/assets/js/46.74f71dd7.js"><link rel="prefetch" href="/assets/js/47.a302a58e.js"><link rel="prefetch" href="/assets/js/48.719986aa.js"><link rel="prefetch" href="/assets/js/49.dd152555.js"><link rel="prefetch" href="/assets/js/5.b3fbece5.js"><link rel="prefetch" href="/assets/js/50.2292a9a4.js"><link rel="prefetch" href="/assets/js/51.850d7e28.js"><link rel="prefetch" href="/assets/js/52.c587a406.js"><link rel="prefetch" href="/assets/js/53.35a84eaa.js"><link rel="prefetch" href="/assets/js/54.7354609f.js"><link rel="prefetch" href="/assets/js/55.0344d2cd.js"><link rel="prefetch" href="/assets/js/56.30035453.js"><link rel="prefetch" href="/assets/js/57.60981a33.js"><link rel="prefetch" href="/assets/js/58.74453695.js"><link rel="prefetch" href="/assets/js/59.8a80d717.js"><link rel="prefetch" href="/assets/js/60.c260edd0.js"><link rel="prefetch" href="/assets/js/61.b23dd3b7.js"><link rel="prefetch" href="/assets/js/62.b28a1961.js"><link rel="prefetch" href="/assets/js/63.525916aa.js"><link rel="prefetch" href="/assets/js/64.493962c6.js"><link rel="prefetch" href="/assets/js/65.f12c7bd6.js"><link rel="prefetch" href="/assets/js/66.fad61bc7.js"><link rel="prefetch" href="/assets/js/67.2afc9877.js"><link rel="prefetch" href="/assets/js/68.4a415131.js"><link rel="prefetch" href="/assets/js/69.b27ea50a.js"><link rel="prefetch" href="/assets/js/7.a1d266f2.js"><link rel="prefetch" href="/assets/js/70.f3eebf38.js"><link rel="prefetch" href="/assets/js/71.47e5bfc3.js"><link rel="prefetch" href="/assets/js/72.c6f93a23.js"><link rel="prefetch" href="/assets/js/73.2f8c960c.js"><link rel="prefetch" href="/assets/js/74.e6346679.js"><link rel="prefetch" href="/assets/js/75.41de7a9b.js"><link rel="prefetch" href="/assets/js/76.d1852a35.js"><link rel="prefetch" href="/assets/js/77.de9f4f92.js"><link rel="prefetch" href="/assets/js/78.e50d21da.js"><link rel="prefetch" href="/assets/js/79.6474e722.js"><link rel="prefetch" href="/assets/js/8.8a23168e.js"><link rel="prefetch" href="/assets/js/80.ce823e4c.js"><link rel="prefetch" href="/assets/js/81.74611ec8.js"><link rel="prefetch" href="/assets/js/82.6732d935.js"><link rel="prefetch" href="/assets/js/83.26cc51ec.js"><link rel="prefetch" href="/assets/js/84.10d25acd.js"><link rel="prefetch" href="/assets/js/85.db17b239.js"><link rel="prefetch" href="/assets/js/86.fafb5dea.js"><link rel="prefetch" href="/assets/js/87.3dae2481.js"><link rel="prefetch" href="/assets/js/88.84ee2969.js"><link rel="prefetch" href="/assets/js/89.936567f7.js"><link rel="prefetch" href="/assets/js/9.c40240da.js"><link rel="prefetch" href="/assets/js/90.d08ffcf9.js"><link rel="prefetch" href="/assets/js/91.17b43460.js"><link rel="prefetch" href="/assets/js/92.89933aa7.js"><link rel="prefetch" href="/assets/js/93.3683a23b.js"><link rel="prefetch" href="/assets/js/94.3e4d2c20.js"><link rel="prefetch" href="/assets/js/95.f10ddfc5.js"><link rel="prefetch" href="/assets/js/96.0754e565.js"><link rel="prefetch" href="/assets/js/97.86204b1e.js"><link rel="prefetch" href="/assets/js/98.42d60e9c.js"><link rel="prefetch" href="/assets/js/99.86e9b12b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6984cef1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">最大的麦穗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow down"></span></button> <button type="button" aria-label="丰年" class="mobile-dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow down"></span></button> <button type="button" aria-label="丰年" class="mobile-dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>英语</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/%E4%B8%B0%E5%B9%B4/%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/zh/丰年/学习/英语/ab-.html" class="sidebar-link">ab-</a></li><li><a href="/zh/丰年/学习/英语/ad- ac-.html" class="sidebar-link">ad- ac-</a></li><li><a href="/zh/丰年/学习/英语/astro-.html" class="sidebar-link">astro-</a></li><li><a href="/zh/丰年/学习/英语/ac- ag- anc- ang- act-.html" class="sidebar-link">ac- ag- anc- ang- act-</a></li><li><a href="/zh/丰年/学习/英语/ag- agri-.html" class="sidebar-link">ag- agri-</a></li><li><a href="/zh/丰年/学习/英语/ann- amb-.html" class="sidebar-link">ann- amb-</a></li><li><a href="/zh/丰年/学习/英语/ced-.html" class="sidebar-link">ced-</a></li><li><a href="/zh/丰年/学习/英语/aud- audi-.html" class="sidebar-link">aud(i)-</a></li><li><a href="/zh/丰年/学习/英语/bat- bar-.html" class="active sidebar-link">bat- bar-</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/丰年/学习/英语/bat- bar-.html#bat" class="sidebar-link">bat</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/学习/英语/bat- bar-.html#combat" class="sidebar-link">combat</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/学习/英语/bat- bar-.html#battle" class="sidebar-link">battle</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/学习/英语/bat- bar-.html#debate" class="sidebar-link">debate</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/学习/英语/bat- bar-.html#bar" class="sidebar-link">bar</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/学习/英语/bat- bar-.html#barrel" class="sidebar-link">barrel</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/学习/英语/bat- bar-.html#barrier" class="sidebar-link">barrier</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/学习/英语/bat- bar-.html#embarrass" class="sidebar-link">embarrass</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/学习/英语/bat- bar-.html#bare" class="sidebar-link">bare</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/学习/英语/bat- bar-.html#barren" class="sidebar-link">barren</a></li></ul></li><li><a href="/zh/丰年/学习/英语/ben- bon- brac- br-.html" class="sidebar-link">ben- bon- brac- br-</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bat-bar"><a href="#bat-bar" class="header-anchor">#</a> bat- bar-</h1> <p>bat- 拍打 音近“啪啪”，啪啪地击打</p> <p>bar- 棍子 引申为 1.阻挡 2.光（棍）</p> <h2 id="bat"><a href="#bat" class="header-anchor">#</a> bat</h2> <p>n. 蝙蝠；球拍</p> <p>vt. / vi. 用球棒击球</p> <blockquote><p>Pettitte hurt an elbow tendon while batting.</p> <p>佩蒂特在击球时上了肘腱。</p></blockquote> <p>elbow n. 肘</p> <p>tendon n. 腱</p> <h2 id="combat"><a href="#combat" class="header-anchor">#</a> combat</h2> <p>com- 一起</p> <p>n. / vt. 战斗，搏斗；反对</p> <blockquote><p>The Internet may well be the most powerful tool for combating world poverty.</p> <p>互联网完全可以成为抗击世界贫困最强有力的工具。(2001 Text 2)</p></blockquote> <p>combative adj. 好斗的</p> <h2 id="battle"><a href="#battle" class="header-anchor">#</a> battle</h2> <p>bat- 打 le- 动词后缀</p> <p>n. / vi. 战斗，交战，争斗</p> <blockquote><p>Accomodating this new world of people in motion will require new attitudes on both sides of the immigration battle.</p> <p>要适应这样一个由流动人员组成的新世界，我们需要移民战争的双发都表明新态度。(2013 Text 2)</p></blockquote> <p>war 指对战争的总体而言，一场 war 可以包含许多 battle，如 The War of Resistance Against Japan lasted eight years</p> <p>battle 战役，通常指大规模的战斗，如 the battle of Waterloo</p> <p>campaign 侧重强调在某一地区采取的一系列由固定目的的军事行动， 如 The Huaihai Campaign was one of the three decisive campaigns in the Chinese People's War of Liberation</p> <h2 id="debate"><a href="#debate" class="header-anchor">#</a> debate</h2> <p>de- 向下，强调 bat- 打 e- 动词后缀</p> <p>n. / vt. 辩论，讨论</p> <blockquote><p>This new focus can help keep employees motivated amid increasingly loud debates over work-life balance.</p> <p>在人们对工作和生活平衡的争论日趋激烈的背景下，这个术语仍能够使员工保持积极性。(2015 Text 1)</p></blockquote> <p>a debate over/on/about sth 关于...的争论</p> <p>debatable adj. 可争辩的</p> <p>debater n. 争论者，辩手</p> <h2 id="bar"><a href="#bar" class="header-anchor">#</a> bar</h2> <p>n. 条，棒；酒吧</p> <p>vt. 禁止；阻拦</p> <blockquote><p>Last night in the hotel there war some talk in the bar about drugs.</p> <p>昨天晚上，在旅馆的酒吧间里有人说起毒品了。</p></blockquote> <h2 id="barrel"><a href="#barrel" class="header-anchor">#</a> barrel</h2> <p>n. 桶；枪管，炮管</p> <p>vt. 把...装入桶内</p> <blockquote><p>The wine is aged for almost a year in oak barrels.</p> <p>这葡萄酒在橡木桶里陈了将近一年。</p></blockquote> <h2 id="barrier"><a href="#barrier" class="header-anchor">#</a> barrier</h2> <p>n. 障碍；栅栏；界线</p> <p>vt. 把...关入栅栏</p> <blockquote><p>I believe that the most important forces behind the massive M&amp;A wave are the same that underlie the globalization process: falling transportation and communication costs, lower trade and investment barriers and enlarged markets that require enlarged operations capable of meeting customer's demands.</p> <p>我认为，推动这股巨大的并购浪潮的最主要的力量，也是推动全球化进程的力量，包括日趋下降的运输与通讯费用，较低的贸易与投资壁垒，以及市场的扩大和为满足市场需求而进行的扩大生产。(2001 Text 4)</p></blockquote> <p>economic barrier 贸易壁垒</p> <h2 id="embarrass"><a href="#embarrass" class="header-anchor">#</a> embarrass</h2> <p>em- 在上面，让 bar- 棍子，光棍 r- 人 ass- 屁股</p> <p>- 使困窘（让成为光棍 / 用棍子打人屁股）</p> <p>vt. （使）局促不安；（使）困窘；阻碍</p> <blockquote><p>His clumsiness embarrassed him.</p> <p>他的笨拙令他尴尬。</p></blockquote> <p>embarrassment n. 尴尬</p> <h2 id="bare"><a href="#bare" class="header-anchor">#</a> bare</h2> <p>adj. 空的；赤裸的；无遮蔽的</p> <p>vt. 露出，（使）赤裸</p> <blockquote><p>She was wearing only a thin robe over a flimsy nightgown, and her feet were bare.</p> <p>她只在薄薄的睡衣外面穿了件薄袍子，还光着双脚。</p></blockquote> <p>barely adv. 仅仅，几乎不</p> <h2 id="barren"><a href="#barren" class="header-anchor">#</a> barren</h2> <p>adj. 贫瘠的；无用的；不生育的</p> <blockquote><p>He wants to use the water to irrigate barren desert land.</p> <p>他想用该水来灌溉贫瘠的沙漠土地。</p></blockquote></div> <footer class="page-edit"><!----> <div class="creat-time"><span class="prefix">发布时间: </span> <span class="time">
        2019-12-13 00:31:04
      </span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">
        2021-03-10 13:42:24
      </span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zh/丰年/学习/英语/aud- audi-.html" class="prev">
          aud(i)-
        </a></span> <span class="next"><a href="/zh/丰年/学习/英语/ben- bon- brac- br-.html">
          ben- bon- brac- br-
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bfef2d94.js" defer></script><script src="/assets/js/6.7b4c9e4d.js" defer></script><script src="/assets/js/2.9be61473.js" defer></script><script src="/assets/js/1.97d1a149.js" defer></script><script src="/assets/js/23.add34424.js" defer></script>
  </body>
</html>
