<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitHub | 最大的麦穗</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="最大的一穗就是你刚刚摘下的">
    
    <link rel="preload" href="/assets/css/0.styles.6984cef1.css" as="style"><link rel="preload" href="/assets/js/app.bfef2d94.js" as="script"><link rel="preload" href="/assets/js/6.7b4c9e4d.js" as="script"><link rel="preload" href="/assets/js/2.9be61473.js" as="script"><link rel="preload" href="/assets/js/1.97d1a149.js" as="script"><link rel="preload" href="/assets/js/38.246edf07.js" as="script"><link rel="prefetch" href="/assets/js/10.9ce3800e.js"><link rel="prefetch" href="/assets/js/100.cddb6477.js"><link rel="prefetch" href="/assets/js/101.66a77aeb.js"><link rel="prefetch" href="/assets/js/102.ab67ef4c.js"><link rel="prefetch" href="/assets/js/103.b4213c68.js"><link rel="prefetch" href="/assets/js/104.23150936.js"><link rel="prefetch" href="/assets/js/105.971d3046.js"><link rel="prefetch" href="/assets/js/106.52aee8f6.js"><link rel="prefetch" href="/assets/js/107.f552992d.js"><link rel="prefetch" href="/assets/js/108.91f095b2.js"><link rel="prefetch" href="/assets/js/109.7ea142ae.js"><link rel="prefetch" href="/assets/js/11.e4f42817.js"><link rel="prefetch" href="/assets/js/110.460f4010.js"><link rel="prefetch" href="/assets/js/111.1d6415d1.js"><link rel="prefetch" href="/assets/js/112.d59c908d.js"><link rel="prefetch" href="/assets/js/113.1ceb78c8.js"><link rel="prefetch" href="/assets/js/114.54c037a4.js"><link rel="prefetch" href="/assets/js/115.1fb19333.js"><link rel="prefetch" href="/assets/js/116.97c3e1dc.js"><link rel="prefetch" href="/assets/js/117.f53a3b84.js"><link rel="prefetch" href="/assets/js/118.ac53f76f.js"><link rel="prefetch" href="/assets/js/119.624b538c.js"><link rel="prefetch" href="/assets/js/12.1a53f8fc.js"><link rel="prefetch" href="/assets/js/120.c90511b5.js"><link rel="prefetch" href="/assets/js/121.1dd4cb08.js"><link rel="prefetch" href="/assets/js/122.01000e94.js"><link rel="prefetch" href="/assets/js/123.4430e06e.js"><link rel="prefetch" href="/assets/js/124.53b2777c.js"><link rel="prefetch" href="/assets/js/13.4aa127be.js"><link rel="prefetch" href="/assets/js/14.d2fa580a.js"><link rel="prefetch" href="/assets/js/15.17f89623.js"><link rel="prefetch" href="/assets/js/16.0f18f7a3.js"><link rel="prefetch" href="/assets/js/17.d3f8f0a6.js"><link rel="prefetch" href="/assets/js/18.9325dfe8.js"><link rel="prefetch" href="/assets/js/19.66549dd3.js"><link rel="prefetch" href="/assets/js/20.a401c5c7.js"><link rel="prefetch" href="/assets/js/21.5904717b.js"><link rel="prefetch" href="/assets/js/22.c54a5e6a.js"><link rel="prefetch" href="/assets/js/23.add34424.js"><link rel="prefetch" href="/assets/js/24.20f936a5.js"><link rel="prefetch" href="/assets/js/25.9220a0a5.js"><link rel="prefetch" href="/assets/js/26.f06b63b0.js"><link rel="prefetch" href="/assets/js/27.eb874c53.js"><link rel="prefetch" href="/assets/js/28.4be5f01f.js"><link rel="prefetch" href="/assets/js/29.e6223206.js"><link rel="prefetch" href="/assets/js/30.7e1c8642.js"><link rel="prefetch" href="/assets/js/31.f9dc031a.js"><link rel="prefetch" href="/assets/js/32.e0fca5f0.js"><link rel="prefetch" href="/assets/js/33.12f3a2c4.js"><link rel="prefetch" href="/assets/js/34.e3d62ccf.js"><link rel="prefetch" href="/assets/js/35.c718b669.js"><link rel="prefetch" href="/assets/js/36.5e695381.js"><link rel="prefetch" href="/assets/js/37.94d7da08.js"><link rel="prefetch" href="/assets/js/39.5eac9ab4.js"><link rel="prefetch" href="/assets/js/4.e4bee8e1.js"><link rel="prefetch" href="/assets/js/40.0d55a21b.js"><link rel="prefetch" href="/assets/js/41.e4c23745.js"><link rel="prefetch" href="/assets/js/42.90d4c5c4.js"><link rel="prefetch" href="/assets/js/43.6eac35db.js"><link rel="prefetch" href="/assets/js/44.a729b148.js"><link rel="prefetch" href="/assets/js/45.73c96d82.js"><link rel="prefetch" href="/assets/js/46.74f71dd7.js"><link rel="prefetch" href="/assets/js/47.a302a58e.js"><link rel="prefetch" href="/assets/js/48.719986aa.js"><link rel="prefetch" href="/assets/js/49.dd152555.js"><link rel="prefetch" href="/assets/js/5.b3fbece5.js"><link rel="prefetch" href="/assets/js/50.2292a9a4.js"><link rel="prefetch" href="/assets/js/51.850d7e28.js"><link rel="prefetch" href="/assets/js/52.c587a406.js"><link rel="prefetch" href="/assets/js/53.35a84eaa.js"><link rel="prefetch" href="/assets/js/54.7354609f.js"><link rel="prefetch" href="/assets/js/55.0344d2cd.js"><link rel="prefetch" href="/assets/js/56.30035453.js"><link rel="prefetch" href="/assets/js/57.60981a33.js"><link rel="prefetch" href="/assets/js/58.74453695.js"><link rel="prefetch" href="/assets/js/59.8a80d717.js"><link rel="prefetch" href="/assets/js/60.c260edd0.js"><link rel="prefetch" href="/assets/js/61.b23dd3b7.js"><link rel="prefetch" href="/assets/js/62.b28a1961.js"><link rel="prefetch" href="/assets/js/63.525916aa.js"><link rel="prefetch" href="/assets/js/64.493962c6.js"><link rel="prefetch" href="/assets/js/65.f12c7bd6.js"><link rel="prefetch" href="/assets/js/66.fad61bc7.js"><link rel="prefetch" href="/assets/js/67.2afc9877.js"><link rel="prefetch" href="/assets/js/68.4a415131.js"><link rel="prefetch" href="/assets/js/69.b27ea50a.js"><link rel="prefetch" href="/assets/js/7.a1d266f2.js"><link rel="prefetch" href="/assets/js/70.f3eebf38.js"><link rel="prefetch" href="/assets/js/71.47e5bfc3.js"><link rel="prefetch" href="/assets/js/72.c6f93a23.js"><link rel="prefetch" href="/assets/js/73.2f8c960c.js"><link rel="prefetch" href="/assets/js/74.e6346679.js"><link rel="prefetch" href="/assets/js/75.41de7a9b.js"><link rel="prefetch" href="/assets/js/76.d1852a35.js"><link rel="prefetch" href="/assets/js/77.de9f4f92.js"><link rel="prefetch" href="/assets/js/78.e50d21da.js"><link rel="prefetch" href="/assets/js/79.6474e722.js"><link rel="prefetch" href="/assets/js/8.8a23168e.js"><link rel="prefetch" href="/assets/js/80.ce823e4c.js"><link rel="prefetch" href="/assets/js/81.74611ec8.js"><link rel="prefetch" href="/assets/js/82.6732d935.js"><link rel="prefetch" href="/assets/js/83.26cc51ec.js"><link rel="prefetch" href="/assets/js/84.10d25acd.js"><link rel="prefetch" href="/assets/js/85.db17b239.js"><link rel="prefetch" href="/assets/js/86.fafb5dea.js"><link rel="prefetch" href="/assets/js/87.3dae2481.js"><link rel="prefetch" href="/assets/js/88.84ee2969.js"><link rel="prefetch" href="/assets/js/89.936567f7.js"><link rel="prefetch" href="/assets/js/9.c40240da.js"><link rel="prefetch" href="/assets/js/90.d08ffcf9.js"><link rel="prefetch" href="/assets/js/91.17b43460.js"><link rel="prefetch" href="/assets/js/92.89933aa7.js"><link rel="prefetch" href="/assets/js/93.3683a23b.js"><link rel="prefetch" href="/assets/js/94.3e4d2c20.js"><link rel="prefetch" href="/assets/js/95.f10ddfc5.js"><link rel="prefetch" href="/assets/js/96.0754e565.js"><link rel="prefetch" href="/assets/js/97.86204b1e.js"><link rel="prefetch" href="/assets/js/98.42d60e9c.js"><link rel="prefetch" href="/assets/js/99.86e9b12b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6984cef1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">最大的麦穗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow down"></span></button> <button type="button" aria-label="丰年" class="mobile-dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow down"></span></button> <button type="button" aria-label="丰年" class="mobile-dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/丰年/支持/git/Git.html" class="sidebar-link">Git</a></li><li><a href="/zh/丰年/支持/git/Git 变基.html" class="sidebar-link">Git 变基</a></li><li><a href="/zh/丰年/支持/git/Github.html" class="active sidebar-link">GitHub</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/丰年/支持/git/Github.html#contributions-贡献图" class="sidebar-link">contributions 贡献图</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/支持/git/Github.html#linguist-仓库语言" class="sidebar-link">linguist 仓库语言</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/支持/git/Github.html#将本地项目发布到-github-上" class="sidebar-link">将本地项目发布到 GitHub 上</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/支持/git/Github.html#github-pages" class="sidebar-link">GitHub Pages</a></li><li class="sidebar-sub-header"><a href="/zh/丰年/支持/git/Github.html#自定义域名" class="sidebar-link">自定义域名</a></li></ul></li><li><a href="/zh/丰年/支持/git/码云.html" class="sidebar-link">码云</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github"><a href="#github" class="header-anchor">#</a> GitHub</h1> <p>git 全局用户名、邮箱配置</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --global --list
<span class="token function">git</span> config --global user.name <span class="token string">&quot;github’s Name&quot;</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;github@xx.com&quot;</span>
</code></pre></div><p>项目根目录下单独配置用户名、邮箱</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --list
<span class="token function">git</span> config user.name <span class="token string">&quot;github’s Name&quot;</span>
<span class="token function">git</span> config user.email <span class="token string">&quot;github@xx.com&quot;</span>
</code></pre></div><h2 id="contributions-贡献图"><a href="#contributions-贡献图" class="header-anchor">#</a> contributions 贡献图</h2> <p>偶然发现主页上贡献图并没有显示最近的提交，查了一下 <a href="https://help.github.com/en/github/setting-up-and-managing-your-github-profile/why-are-my-contributions-not-showing-up-on-my-profile" target="_blank" rel="noopener noreferrer">提交统计规则<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>发现是因为项目配置的邮箱和 github 上的邮箱不一致</p> <h2 id="linguist-仓库语言"><a href="#linguist-仓库语言" class="header-anchor">#</a> linguist 仓库语言</h2> <p>github 会自动根据仓库中的文件分析出仓库语言，不过有时不准，需要自定义</p> <p>可以使用 <a href="https://developer.github.com/v3/repos/#list-languages" target="_blank" rel="noopener noreferrer">list-languages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 接口查询分析结果</p> <div class="language-http extra-class"><pre class="language-http"><code>GET /repos/:owner/:repo/languages
</code></pre></div><p>以本项目 <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer">wheatear<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 为例，就是</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">https:</span>//api.github.com/repos/xiaoxuefengnian/wheatear/languages
</code></pre></div><p>如果需要自定义，就在仓库根目录下添加 .gitattributes 文件（就本项目而言，仍需写入其他设置，请继续阅读 linguist 部分）</p> <div class="language- extra-class"><pre class="language-text"><code>*.js linguist-language=JavaScript
*.css linguist-language=JavaScript
*.html linguist-language=JavaScript
*.vue linguist-language=JavaScript
*.md linguist-language=JavaScript
</code></pre></div><p>含义是将指定类型的文件标记为特定类型（这里是 JavaScript）</p> <p>不过，并不会在 github 上立即反映出来，原因详见 <a href="https://github.com/github/linguist#how-linguist-works" target="_blank" rel="noopener noreferrer">How Linguist works<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="linguist"><a href="#linguist" class="header-anchor">#</a> linguist</h3> <p>因此，先在本地使用 <a href="https://github.com/github/linguist#Usage" target="_blank" rel="noopener noreferrer">linguist<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 统计一下（主要是接口查询后发现只统计到了 shell，想分析下原因）</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Mac 需要先安装</span>
brew <span class="token function">install</span> cmake pkg-config icu4c
<span class="token comment"># 根据安装完的提示 配置环境变量</span>

<span class="token comment"># 安装</span>
gem <span class="token function">install</span> github-linguist
<span class="token comment"># 安装结束</span>
</code></pre></div><p>获取统计结果</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /path-to-repository/
github-linguist
</code></pre></div><p>结果是</p> <div class="language- extra-class"><pre class="language-text"><code>100.00% Shell
</code></pre></div><p>显示详细</p> <div class="language-bash extra-class"><pre class="language-bash"><code>github-linguist --breakdown
</code></pre></div><p>结果是只统计到了 deploy.sh</p> <p>查看具体文件（比如 docs/README.md ）参数</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> check-attr --all docs/README.md
</code></pre></div><p>结果是确实已经生效的</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docs/README.md: linguist-language: JavaScript
</code></pre></div><p>继续查阅文档 <a href="https://github.com/github/linguist#Overrides" target="_blank" rel="noopener noreferrer">Overrides<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 部分</p> <p>首先测试一下，使 deploy.sh 不纳入统计</p> <p>在 .gitattributes 中只写入</p> <div class="language- extra-class"><pre class="language-text"><code>deploy.sh linguist-vendored
</code></pre></div><p>是成功的</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>When testing with a local installation of Linguist, take note that the added attributes will not take effect until the <code>.gitattributes</code> file is committed to your repository.</p> <p>对于 .gitattributes 的改动是在提交后生效</p></div> <p>因为代码都在 docs 目录下，所以继续查阅，发现是在 <a href="https://github.com/github/linguist/blob/master/lib/linguist/documentation.yml" target="_blank" rel="noopener noreferrer">documentation.yml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中将其排除在了统计范围</p> <p>在 .gitattributes 中写入</p> <div class="language- extra-class"><pre class="language-text"><code>docs/* linguist-documentation=false
</code></pre></div><p>成功获得</p> <div class="language- extra-class"><pre class="language-text"><code>66.70%  JavaScript
32.76%  Vue
0.55%   CSS
</code></pre></div><p>根据 github-linguist --breakdown 的分析结果设置 .gitattributes 文件（依据 2019.12.02 的目录结构）</p> <div class="language- extra-class"><pre class="language-text"><code># 排除 deploy.sh
deploy.sh linguist-vendored

# 将 docs 目录纳入统计
docs/* linguist-documentation=false
</code></pre></div><p>同步到 github 上</p> <h2 id="将本地项目发布到-github-上"><a href="#将本地项目发布到-github-上" class="header-anchor">#</a> 将本地项目发布到 GitHub 上</h2> <p>以本项目 wheatear 为例</p> <p>在 GitHub 上新建一个名为 wheatear 的仓库</p> <p>在终端打开项目根目录</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 初始化仓库</span>
<span class="token function">git</span> init

<span class="token comment"># 添加所有文件</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token comment"># 提交到本地仓库</span>
<span class="token function">git</span> commit -m <span class="token string">'第一次提交'</span>

<span class="token comment"># 添加远程地址</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/xiaoxuefengnian/wheatear

<span class="token comment"># 提交到远程分支</span>
<span class="token function">git</span> push -u origin master
</code></pre></div><p>错误处理</p> <div class="language-bash extra-class"><pre class="language-bash"><code>To https://github.com/xiaoxuefengnian/wheatear
 <span class="token operator">!</span> <span class="token punctuation">[</span>rejected<span class="token punctuation">]</span>        master -<span class="token operator">&gt;</span> master <span class="token punctuation">(</span>non-fast-forward<span class="token punctuation">)</span>
error: failed to push some refs to <span class="token string">'https://github.com/xiaoxuefengnian/wheatear'</span>
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes <span class="token punctuation">(</span>e.g.
hint: <span class="token string">'git pull ...'</span><span class="token punctuation">)</span> before pushing again.
hint: See the <span class="token string">'Note about fast-forwards'</span> <span class="token keyword">in</span> <span class="token string">'git push --help'</span> <span class="token keyword">for</span> details.

<span class="token comment"># 解决方案：</span>
<span class="token function">git</span> pull --rebase origin master
<span class="token function">git</span> push -u origin master
</code></pre></div><h2 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> GitHub Pages</h2> <p>详见 <a href="/zh/搭建/deploy.html#github-pages">GitHub Pages</a></p> <h2 id="自定义域名"><a href="#自定义域名" class="header-anchor">#</a> 自定义域名</h2> <p>目的</p> <p>给 GitHub Pages 绑定一个域名</p> <p>比如 本项目相关的 xiaoxuefengnian.github.io 仓库 详见【<a href="/zh/搭建/deploy.html">部署</a>】</p> <p>其默认域名就是 xiaoxuefengnian.github.io</p> <p>之前访问项目也是用的这个域名</p> <p>今天在 <a href="https://wanwang.aliyun.com/domain/com" target="_blank" rel="noopener noreferrer">阿里云<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 注册了一个域名 <a href="https://www.zhourui.tech" target="_blank" rel="noopener noreferrer">zhourui.tech<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，十年才不到 200RMB，偷笑一下</p> <p><strong>具体设置</strong></p> <p>找到 xiaoxuefengnian.github.io 仓库的 Settings 下的 GitHub Pages</p> <p>设置 Custom domain 为 www.zhourui.tech</p> <p>在阿里云控制台中对 zhourui.tech 添加 2 条解析记录</p> <p>记录类型均为 CNAME</p> <p>主机记录分别为 @ 和 www</p> <p>记录值均为 xiaoxuefengnian.github.io</p> <p>TTL 就选默认的 10 分钟，其实不到 10 分钟就可以访问了</p> <p><strong>意外之喜</strong></p> <p>在国内访问 zhourui.tech 感觉比访问 xiaoxuefengnian.github.io 快了许多</p> <p>网站分析上也多了一个新的域名</p> <p><strong>意外问题</strong></p> <p>现有的部署方案会导致 github 仓库的 Settings 重置，每次执行部署后都需要重新设置 Custom domain</p> <p>在 deploy.sh 中修改</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 如果是发布到自定义域名</span>
<span class="token builtin class-name">echo</span> <span class="token string">'www.zhourui.tech'</span> <span class="token operator">&gt;</span> CNAME
</code></pre></div><p>这种在根目录下写 CNAME 文件的方法同样可以设置自定义域名</p></div> <footer class="page-edit"><!----> <div class="creat-time"><span class="prefix">发布时间: </span> <span class="time">
        2019-12-13 00:31:04
      </span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">
        2021-03-10 13:42:24
      </span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zh/丰年/支持/git/Git 变基.html" class="prev">
          Git 变基
        </a></span> <span class="next"><a href="/zh/丰年/支持/git/码云.html">
          码云
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bfef2d94.js" defer></script><script src="/assets/js/6.7b4c9e4d.js" defer></script><script src="/assets/js/2.9be61473.js" defer></script><script src="/assets/js/1.97d1a149.js" defer></script><script src="/assets/js/38.246edf07.js" defer></script>
  </body>
</html>
