<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2020-04 | 最大的麦穗</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="最大的一穗就是你刚刚摘下的">
    
    <link rel="preload" href="/assets/css/0.styles.6984cef1.css" as="style"><link rel="preload" href="/assets/js/app.bfef2d94.js" as="script"><link rel="preload" href="/assets/js/6.7b4c9e4d.js" as="script"><link rel="preload" href="/assets/js/2.9be61473.js" as="script"><link rel="preload" href="/assets/js/1.97d1a149.js" as="script"><link rel="preload" href="/assets/js/96.0754e565.js" as="script"><link rel="prefetch" href="/assets/js/10.9ce3800e.js"><link rel="prefetch" href="/assets/js/100.cddb6477.js"><link rel="prefetch" href="/assets/js/101.66a77aeb.js"><link rel="prefetch" href="/assets/js/102.ab67ef4c.js"><link rel="prefetch" href="/assets/js/103.b4213c68.js"><link rel="prefetch" href="/assets/js/104.23150936.js"><link rel="prefetch" href="/assets/js/105.971d3046.js"><link rel="prefetch" href="/assets/js/106.52aee8f6.js"><link rel="prefetch" href="/assets/js/107.f552992d.js"><link rel="prefetch" href="/assets/js/108.91f095b2.js"><link rel="prefetch" href="/assets/js/109.7ea142ae.js"><link rel="prefetch" href="/assets/js/11.e4f42817.js"><link rel="prefetch" href="/assets/js/110.460f4010.js"><link rel="prefetch" href="/assets/js/111.1d6415d1.js"><link rel="prefetch" href="/assets/js/112.d59c908d.js"><link rel="prefetch" href="/assets/js/113.1ceb78c8.js"><link rel="prefetch" href="/assets/js/114.54c037a4.js"><link rel="prefetch" href="/assets/js/115.1fb19333.js"><link rel="prefetch" href="/assets/js/116.97c3e1dc.js"><link rel="prefetch" href="/assets/js/117.f53a3b84.js"><link rel="prefetch" href="/assets/js/118.ac53f76f.js"><link rel="prefetch" href="/assets/js/119.624b538c.js"><link rel="prefetch" href="/assets/js/12.1a53f8fc.js"><link rel="prefetch" href="/assets/js/120.c90511b5.js"><link rel="prefetch" href="/assets/js/121.1dd4cb08.js"><link rel="prefetch" href="/assets/js/122.01000e94.js"><link rel="prefetch" href="/assets/js/123.4430e06e.js"><link rel="prefetch" href="/assets/js/124.53b2777c.js"><link rel="prefetch" href="/assets/js/13.4aa127be.js"><link rel="prefetch" href="/assets/js/14.d2fa580a.js"><link rel="prefetch" href="/assets/js/15.17f89623.js"><link rel="prefetch" href="/assets/js/16.0f18f7a3.js"><link rel="prefetch" href="/assets/js/17.d3f8f0a6.js"><link rel="prefetch" href="/assets/js/18.9325dfe8.js"><link rel="prefetch" href="/assets/js/19.66549dd3.js"><link rel="prefetch" href="/assets/js/20.a401c5c7.js"><link rel="prefetch" href="/assets/js/21.5904717b.js"><link rel="prefetch" href="/assets/js/22.c54a5e6a.js"><link rel="prefetch" href="/assets/js/23.add34424.js"><link rel="prefetch" href="/assets/js/24.20f936a5.js"><link rel="prefetch" href="/assets/js/25.9220a0a5.js"><link rel="prefetch" href="/assets/js/26.f06b63b0.js"><link rel="prefetch" href="/assets/js/27.eb874c53.js"><link rel="prefetch" href="/assets/js/28.4be5f01f.js"><link rel="prefetch" href="/assets/js/29.e6223206.js"><link rel="prefetch" href="/assets/js/30.7e1c8642.js"><link rel="prefetch" href="/assets/js/31.f9dc031a.js"><link rel="prefetch" href="/assets/js/32.e0fca5f0.js"><link rel="prefetch" href="/assets/js/33.12f3a2c4.js"><link rel="prefetch" href="/assets/js/34.e3d62ccf.js"><link rel="prefetch" href="/assets/js/35.c718b669.js"><link rel="prefetch" href="/assets/js/36.5e695381.js"><link rel="prefetch" href="/assets/js/37.94d7da08.js"><link rel="prefetch" href="/assets/js/38.246edf07.js"><link rel="prefetch" href="/assets/js/39.5eac9ab4.js"><link rel="prefetch" href="/assets/js/4.e4bee8e1.js"><link rel="prefetch" href="/assets/js/40.0d55a21b.js"><link rel="prefetch" href="/assets/js/41.e4c23745.js"><link rel="prefetch" href="/assets/js/42.90d4c5c4.js"><link rel="prefetch" href="/assets/js/43.6eac35db.js"><link rel="prefetch" href="/assets/js/44.a729b148.js"><link rel="prefetch" href="/assets/js/45.73c96d82.js"><link rel="prefetch" href="/assets/js/46.74f71dd7.js"><link rel="prefetch" href="/assets/js/47.a302a58e.js"><link rel="prefetch" href="/assets/js/48.719986aa.js"><link rel="prefetch" href="/assets/js/49.dd152555.js"><link rel="prefetch" href="/assets/js/5.b3fbece5.js"><link rel="prefetch" href="/assets/js/50.2292a9a4.js"><link rel="prefetch" href="/assets/js/51.850d7e28.js"><link rel="prefetch" href="/assets/js/52.c587a406.js"><link rel="prefetch" href="/assets/js/53.35a84eaa.js"><link rel="prefetch" href="/assets/js/54.7354609f.js"><link rel="prefetch" href="/assets/js/55.0344d2cd.js"><link rel="prefetch" href="/assets/js/56.30035453.js"><link rel="prefetch" href="/assets/js/57.60981a33.js"><link rel="prefetch" href="/assets/js/58.74453695.js"><link rel="prefetch" href="/assets/js/59.8a80d717.js"><link rel="prefetch" href="/assets/js/60.c260edd0.js"><link rel="prefetch" href="/assets/js/61.b23dd3b7.js"><link rel="prefetch" href="/assets/js/62.b28a1961.js"><link rel="prefetch" href="/assets/js/63.525916aa.js"><link rel="prefetch" href="/assets/js/64.493962c6.js"><link rel="prefetch" href="/assets/js/65.f12c7bd6.js"><link rel="prefetch" href="/assets/js/66.fad61bc7.js"><link rel="prefetch" href="/assets/js/67.2afc9877.js"><link rel="prefetch" href="/assets/js/68.4a415131.js"><link rel="prefetch" href="/assets/js/69.b27ea50a.js"><link rel="prefetch" href="/assets/js/7.a1d266f2.js"><link rel="prefetch" href="/assets/js/70.f3eebf38.js"><link rel="prefetch" href="/assets/js/71.47e5bfc3.js"><link rel="prefetch" href="/assets/js/72.c6f93a23.js"><link rel="prefetch" href="/assets/js/73.2f8c960c.js"><link rel="prefetch" href="/assets/js/74.e6346679.js"><link rel="prefetch" href="/assets/js/75.41de7a9b.js"><link rel="prefetch" href="/assets/js/76.d1852a35.js"><link rel="prefetch" href="/assets/js/77.de9f4f92.js"><link rel="prefetch" href="/assets/js/78.e50d21da.js"><link rel="prefetch" href="/assets/js/79.6474e722.js"><link rel="prefetch" href="/assets/js/8.8a23168e.js"><link rel="prefetch" href="/assets/js/80.ce823e4c.js"><link rel="prefetch" href="/assets/js/81.74611ec8.js"><link rel="prefetch" href="/assets/js/82.6732d935.js"><link rel="prefetch" href="/assets/js/83.26cc51ec.js"><link rel="prefetch" href="/assets/js/84.10d25acd.js"><link rel="prefetch" href="/assets/js/85.db17b239.js"><link rel="prefetch" href="/assets/js/86.fafb5dea.js"><link rel="prefetch" href="/assets/js/87.3dae2481.js"><link rel="prefetch" href="/assets/js/88.84ee2969.js"><link rel="prefetch" href="/assets/js/89.936567f7.js"><link rel="prefetch" href="/assets/js/9.c40240da.js"><link rel="prefetch" href="/assets/js/90.d08ffcf9.js"><link rel="prefetch" href="/assets/js/91.17b43460.js"><link rel="prefetch" href="/assets/js/92.89933aa7.js"><link rel="prefetch" href="/assets/js/93.3683a23b.js"><link rel="prefetch" href="/assets/js/94.3e4d2c20.js"><link rel="prefetch" href="/assets/js/95.f10ddfc5.js"><link rel="prefetch" href="/assets/js/97.86204b1e.js"><link rel="prefetch" href="/assets/js/98.42d60e9c.js"><link rel="prefetch" href="/assets/js/99.86e9b12b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6984cef1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">最大的麦穗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow down"></span></button> <button type="button" aria-label="丰年" class="mobile-dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="丰年" class="dropdown-title"><span class="title">丰年</span> <span class="arrow down"></span></button> <button type="button" aria-label="丰年" class="mobile-dropdown-title"><span class="title">丰年</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/技术/javascript/前端获取 ip.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/electron/electron.html" class="nav-link">
  electron
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/技术/nodejs/child_process.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/算法/图形学/获取网格中两个点连线经过的格子.html" class="nav-link">
  图形学
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/算法/高德地图数学计算库/" class="nav-link">
  高德地图数学计算库
</a></li></ul></li><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/学习/英语/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          支持
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/丰年/支持/git/Git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/npm/npm 说明.html" class="nav-link">
  npm
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/工具/语音合成.html" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/zh/丰年/支持/资源/网站导航.html" class="nav-link">
  资源
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          旅游
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/旅游/美国/美签.html" class="nav-link">
  美国
</a></li><li class="dropdown-subitem"><a href="/zh/指南/旅游/国内/西藏.html" class="nav-link">
  国内
</a></li></ul></li><li class="dropdown-item"><h4>
          观点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/观点/音乐/一首歌.html" class="nav-link">
  音乐
</a></li><li class="dropdown-subitem"><a href="/zh/指南/观点/那兔/" class="nav-link">
  那兔
</a></li></ul></li><li class="dropdown-item"><h4>
          思想
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/指南/思想/摘录/维度的质量.html" class="nav-link">
  摘录
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          系统
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/系统/mac/mac 指令 tree.html" class="nav-link">
  mac
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/windows/windows 隐藏批处理窗口.html" class="nav-link">
  windows
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/vpn/v2ray.html" class="nav-link">
  vpn
</a></li><li class="dropdown-subitem"><a href="/zh/分类/系统/网络/系统网络代理.html" class="nav-link">
  网络
</a></li></ul></li><li class="dropdown-item"><h4>
          软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/分类/软件/visual studio code/visual studio code.html" class="nav-link">
  visual studio code
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/microsoft remote desktop/远程桌面传输文件.html" class="nav-link">
  microsoft remote desktop
</a></li><li class="dropdown-subitem"><a href="/zh/分类/软件/winrar/命令行压缩文件.html" class="nav-link">
  winrar
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/搭建/create.html" class="nav-link">
  搭建
</a></div> <a href="https://github.com/xiaoxuefengnian/wheatear" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2020-04"><a href="#_2020-04" class="header-anchor">#</a> 2020-04</h1> <h2 id="_11"><a href="#_11" class="header-anchor">#</a> 11</h2> <p>四块腹肌已基本可见。这次是从 2020.02.20 开始，坚持到现在。要继续坚持，加油！</p> <h2 id="_17"><a href="#_17" class="header-anchor">#</a> 17</h2> <p>在三天前，也就是 14 号的晚上，达成了一个神奇的约定，把我的工作日午餐以包月的形式包给了一位女同事，我觉得也可以认为是朋友。</p> <p>在这个月前，我和她可以说没有过任何交集。在 2 号（也可能是 1 号）的凌晨，算是偶然吧，看到了她发的一条朋友圈，挺长，言语间感到了绝望和放弃的情绪，没忍心看完。本想评论点什么，却犹豫不决，欲言又止，于是留待早上再做决定。然而，一觉醒来到早上，发现那条朋友圈已经被删了。也不知道有没有人看到过。因为我自己体会过绝望，所以明白此时别人的帮助会是多么重要。我，有可能是唯一看到的那一个，哪怕不是，我也决定给出我的善意。于是决定写点什么在中午前发给她。因为之前几乎可以说是不熟，所以选择了相对温和的文字的方式。中午前，碰到了和她关系更近的同事。了解到她们也知道了。沟通后确定由她们来做些什么，而我只当不知情就好。因此未发出。</p> <p>意外的是，3 号晚上，她通过微信向我表示感谢。于是，我将未发出的内容重新阐释了一遍发了过去。那一刻，我有点后悔，亦或是担心，怕激起她的逆反心理，带来负面的影响。所幸，她获得的是正能量。然后，我们就渐渐在微信上聊了起来。在后续对很多事的看法和沟通过程中，我阐释了一部分我的人生体悟和设想，她似乎也接收了，并从中获得的了积极的力量。我也因此而高兴。</p> <p>10 号，周五晚上，她说有心情做饭了，想让我试吃。我答应了。却没想到是以工作日午餐的形式。从 13 号，周一，开始连续吃了两天，我心虚了，也可能是受之有愧。心虚，一部分是不确定这个举动是否有潜在含义，一部分大概是因为我的心还没有强大到有直视可能的谣言的力量。在确定了不会产生误会，也消除了可能产生误解的根源的前提下，我接受了继续试吃的邀请（也可以理解为是她的善意吧）。不想产生误会是因为，今年，我想用来等一个人。接受的原因大概有，不想给逐渐升温的关系带来不和谐，她的厨艺确实好，以及做她认为开心的事能帮她忘却和远离伤痛吧。同时，我觉得我能承担其他人因此而产生的任何评价（可能也并不太在乎）。答应，似乎成了理所当然的选择。为了能让自己更安心地吃下，就以包月的形式达成了约定。至今，仍觉得有些不可思议。</p> <p>似乎，我仍然有些心虚，但我打算视其为修心路上的一次磨练，磨练出足以抵御外界非议的力量。也希望，她能继续保有善心，开心地生活。</p> <h2 id="_28"><a href="#_28" class="header-anchor">#</a> 28</h2> <p>似乎和她成了关系更好的朋友。她一直遵循着做饭的约定。我，感到迷茫了。猜不透她的意图，却也不想打破现在的氛围。我是否继续坚持。大概动摇了吧。今天，我想，如果她能将做饭的约定持续两个月，那时，我要问清自己的想法以及她的想法。生活的本质是平淡的，两个月的坚持也许就能体味出那种平淡。如果我们能做到以这种平淡的方式安然开心地度过两个月，我觉得我应当尝试和她相处一下。这些，也可能是我想多了。愿她开心。</p></div> <footer class="page-edit"><!----> <div class="creat-time"><span class="prefix">发布时间: </span> <span class="time">
        2020-04-11 20:46:28
      </span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">
        2021-03-10 13:42:24
      </span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bfef2d94.js" defer></script><script src="/assets/js/6.7b4c9e4d.js" defer></script><script src="/assets/js/2.9be61473.js" defer></script><script src="/assets/js/1.97d1a149.js" defer></script><script src="/assets/js/96.0754e565.js" defer></script>
  </body>
</html>
